CourseID	CourseName	
00360070	Classic_literature_of_Russia	
370180	An_introduction_to_Western_Music	
00360090	Chinese_Painting_and_Calligraphy	
00341440	Scientific_world_view	
00321460	The_history_of_Architecture_in_the_world	
00341550	Know_Earth	
00201270	Anecdote_of_Nanjing_University	
00201010	More_beautiful_life	
00341470	Math_is_everywhere	
00350030	Chinese_and_Chinese_society	
00201800	Approach_to_the_Quantum_World	
085211B01	Computation_theory	
UNK	CalculusII	
UNk	Discrete_Mathematics	
UNK	Operating_System	
UNK	Data_Structure	
UNK	Mathematical_logic	
