CONTEST 2
INFO 111111111 VS 111111112
ROUND_START 1
COLOR BLACK:P1 WHITE:P0
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP03050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | | | 
| | | | | | |B| |B| |B| |P| | | 
| | | | | | |W| |B| |P| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0500REAL_STEP WHITE RWP02031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | |P| |W| |P| | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0500REAL_STEP BLACK RWP04020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | |P| |W| |B| |B| | | | | 
| | |P| |B| |B| |B| | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP05031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | |B| |W| |B| | | | | | | 
| | | | |P| |W| |P| | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP02020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | |P| |B| |W| | | | | | | | | 
| | | | |P| |B| |B| |B| | | | | 
| | | | |B| |W| |B| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP04051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |B| |W| | | | | | | | | 
| | | | | | |B| |W| |B| | | | | 
| | | | |B| |W| |W| |W| |P| | | 
| | | | | | |W| | | |P| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP01030
--------------------------------------------
| | | | | | |P| | | | | | | | | 
| | | | |P| |B| |P| | | | | | | 
| | | | |B| |B| | | | | | | | | 
| | | | | | |B| |W| |B| | | | | 
| | | | |B| |W| |W| |W| | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0405REAL_STEP WHITE RWP03011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
| | |P| |B| |B| | | | | | | | | 
|P| |W| |P| |B| |W| |B| | | | | 
| | |P| |W| |W| |W| |W| | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0405REAL_STEP BLACK RWP04000
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | |B| |B| | | | | | | | | 
|P| |B| | | |B| |W| |B| | | | | 
|B| |P| |W| |W| |W| |W| | | | | 
|P| | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0205
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | |P| | | | | 
| | | | |B| |B| |P| |W| |P| | | 
| | |B| | | |B| |W| |W| | | | | 
|B| | | |W| |W| |W| |W| | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0205REAL_STEP BLACK RWP05050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | |B| |B| | | |W| | | | | 
| | |B| | | |B| |W| |W| | | | | 
|B| | | |W| |W| |B| |W| | | | | 
| | | | | | |W| |P| |B| |P| | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP02001
--------------------------------------------
| | | | | | | | | | | | | | | | 
|P| | | | | |B| | | | | | | | | 
|W| |P| |B| |B| | | |W| | | | | 
|P| |W| | | |B| |W| |W| | | | | 
|B| | | |W| |W| |B| |W| | | | | 
| | | | | | |W| | | |B| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP05060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
|W| | | |B| |B| | | |W| | | | | 
| | |W| | | |B| |B| |W| | | | | 
|B| | | |W| |W| |B| |B| |P| | | 
| | | | | | |W| | | |B| |B| |P| 
| | | | | | | | | | | | |P| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP00041
--------------------------------------------
| | | | | | |P| |W| |P| | | | | 
| | | | | | |W| |P| | | | | | | 
|W| | | |W| |B| | | |W| | | | | 
| | |W| | | |B| |B| |W| | | | | 
|B| | | |W| |W| |B| |B| | | | | 
| | | | | | |W| | | |B| |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0106
--------------------------------------------
| | | | | | | | |W| | | |P| | | 
| | | | | | |W| | | |P| |B| |P| 
|W| | | |W| |B| | | |B| |P| | | 
| | |W| | | |B| |B| |W| | | | | 
|B| | | |W| |W| |B| |B| | | | | 
| | | | | | |W| | | |B| |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | |W| | | | | | | 
| | | | | | |W| | | | | |B| | | 
|W| | | |W| |B| | | |B| | | | | 
| | |W| |W| |W| |W| |W| | | | | 
|B| | | |W| |W| |B| |B| | | | | 
| | | | | | |W| | | |B| |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP00030
--------------------------------------------
| | | | |P| |B| |W| | | | | | | 
| | | | | | |B| | | | | |B| | | 
|W| | | |W| |B| | | |B| | | | | 
| | |W| |W| |W| |W| |W| | | | | 
|B| | | |W| |W| |B| |B| | | | | 
| | | | | | |W| | | |B| |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0105
--------------------------------------------
| | | | | | |B| |W| |P| | | | | 
| | | | | | |B| |P| |W| |B| | | 
|W| | | |W| |B| | | |W| | | | | 
| | |W| |W| |W| |W| |W| | | | | 
|B| | | |W| |W| |B| |B| | | | | 
| | | | | | |W| | | |B| |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP02060
--------------------------------------------
| | | | | | |B| |W| | | | | | | 
| | | | | | |B| | | |W| |B| | | 
|W| | | |W| |B| | | |W| |B| |P| 
| | |W| |W| |W| |W| |B| |P| | | 
|B| | | |W| |W| |B| |B| | | | | 
| | | | | | |W| | | |B| |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0306REAL_STEP WHITE RWP06051
--------------------------------------------
| | | | | | |B| |W| | | | | | | 
| | | | | | |B| | | |W| |B| | | 
|W| | | |W| |B| | | |W| |B| | | 
| | |W| |W| |W| |W| |W| | | | | 
|B| | | |W| |W| |B| |W| | | | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | |P| |W| |P| | | 
| | | | | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0306REAL_STEP BLACK RWP00050
--------------------------------------------
| | | | | | |B| |B| |B| |P| | | 
| | | | | | |B| | | |W| |B| | | 
|W| | | |W| |B| | | |W| |B| | | 
| | |W| |W| |W| |W| |W| | | | | 
|B| | | |W| |W| |B| |W| | | | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0505REAL_STEP WHITE RWP02071
--------------------------------------------
| | | | | | |B| |B| |B| | | | | 
| | | | | | |B| | | |W| |B| |P| 
|W| | | |W| |B| | | |W| |W| |W| 
| | |W| |W| |W| |W| |W| | | |P| 
|B| | | |W| |W| |B| |W| | | | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP01040
--------------------------------------------
| | | | | | |B| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
|W| | | |W| |B| |P| |W| |W| |W| 
| | |W| |W| |W| |W| |W| | | | | 
|B| | | |W| |W| |B| |W| | | | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0503REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | |B| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
|W| | | |W| |B| | | |W| |W| |W| 
| | |W| |W| |W| |W| |W| | | | | 
|B| | | |W| |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| |B| | | 
| | | | | | | | |P| |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0503REAL_STEP BLACK RWP05020
--------------------------------------------
| | | | | | |B| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
|W| | | |W| |B| | | |B| |W| |W| 
| | |W| |W| |W| |B| |W| | | | | 
|B| | | |W| |B| |W| |W| | | | | 
| | |P| |B| |B| |B| |B| |B| | | 
| | | | |P| | | | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0104REAL_STEP WHITE RWP00061
--------------------------------------------
| | | | | | |B| |B| |B| |W| |P| 
| | | | | | |B| |B| |B| |W| | | 
|W| | | |W| |B| | | |B| |W| |W| 
| | |W| |W| |W| |B| |W| | | | | 
|B| | | |W| |B| |W| |W| | | | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | | | | | | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0104REAL_STEP BLACK RWP01020
--------------------------------------------
| | | | |P| |B| |B| |B| |W| | | 
| | |P| |B| |B| |B| |B| |W| | | 
|W| | | |B| |B| | | |B| |W| |W| 
| | |W| |B| |W| |B| |W| | | | | 
|B| | | |B| |B| |W| |W| | | | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | | | | | | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP06041
--------------------------------------------
| | | | | | |B| |B| |B| |W| | | 
| | | | |B| |B| |B| |B| |W| | | 
|W| | | |B| |B| | | |B| |W| |W| 
| | |W| |B| |W| |B| |W| | | | | 
|B| | | |W| |B| |W| |W| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | |P| |W| |W| | | | | 
| | | | | | | | |P| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP03070
--------------------------------------------
| | | | | | |B| |B| |B| |W| | | 
| | | | |B| |B| |B| |B| |W| | | 
|W| | | |B| |B| | | |B| |B| |W| 
| | |W| |B| |W| |B| |W| |P| |B| 
|B| | | |W| |B| |W| |W| | | |P| 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP02041
--------------------------------------------
| | | | | | |B| |B| |B| |W| | | 
| | | | |B| |B| |B| |W| |W| | | 
|W| | | |B| |B| |W| |W| |W| |W| 
| | |W| |B| |W| |W| |W| | | |B| 
|B| | | |W| |B| |W| |W| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP07050
--------------------------------------------
| | | | | | |B| |B| |B| |W| | | 
| | | | |B| |B| |B| |W| |W| | | 
|W| | | |B| |B| |W| |W| |W| |W| 
| | |W| |B| |W| |W| |W| | | |B| 
|B| | | |W| |B| |W| |W| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |B| | | | | 
| | | | | | | | |P| |B| |P| | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP01011
--------------------------------------------
| | |P| | | |B| |B| |B| |W| | | 
|P| |W| |W| |W| |W| |W| |W| | | 
|W| |P| |W| |B| |W| |W| |W| |W| 
| | |W| |B| |W| |W| |W| | | |B| 
|B| | | |W| |B| |W| |W| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |B| | | | | 
| | | | | | | | | | |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP00020
--------------------------------------------
| | |P| |B| |B| |B| |B| |W| | | 
| | |W| |B| |W| |W| |W| |W| | | 
|W| | | |B| |B| |W| |W| |W| |W| 
| | |W| |B| |W| |W| |W| | | |B| 
|B| | | |W| |B| |W| |W| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |B| | | | | 
| | | | | | | | | | |B| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP07061
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |W| |W| |W| |W| | | 
|W| | | |B| |B| |W| |W| |W| |W| 
| | |W| |B| |W| |W| |W| | | |B| 
|B| | | |W| |B| |W| |W| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |W| |P| | | 
| | | | | | | | | | |B| |W| |P| 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP04060
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |W| |W| |W| | | 
|W| | | |B| |B| |B| |W| |W| |W| 
| | |W| |B| |W| |W| |B| |P| |B| 
|B| | | |W| |B| |B| |B| |B| |P| 
| | | | |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |W| | | | | 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
VALID_STEP WHITE SP0401
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |W| |W| |W| | | 
|W| | | |B| |W| |B| |W| |W| |W| 
| | |W| |W| |W| |W| |B| | | |B| 
|B| |W| |W| |B| |B| |B| |B| | | 
| | |P| |B| |W| |W| |B| |B| | | 
| | | | | | | | |W| |W| | | | | 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0401REAL_STEP BLACK RWP06020
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |W| |W| |W| | | 
|W| | | |B| |W| |B| |W| |W| |W| 
| | |W| |W| |W| |W| |B| | | |B| 
|B| |W| |W| |B| |B| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
| | |P| |B| |P| |W| |W| | | | | 
| | | | |P| | | | | |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0600REAL_STEP WHITE RWP06061
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |W| |W| |W| | | 
|W| | | |B| |W| |B| |W| |W| |W| 
| | |W| |W| |W| |W| |B| | | |B| 
|B| |W| |W| |B| |W| |B| |B| | | 
| | | | |B| |B| |W| |W| |B| | | 
| | | | |B| | | |W| |W| |W| |P| 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0600REAL_STEP BLACK RWP06030
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |W| |W| |W| | | 
|W| | | |B| |W| |B| |W| |W| |W| 
| | |W| |W| |W| |W| |B| | | |B| 
|B| |W| |W| |B| |W| |B| |B| | | 
| | | | |B| |B| |B| |W| |B| | | 
| | | | |B| |B| |W| |W| |W| | | 
| | | | | | |P| | | |B| |W| | | 
--------------------------------------------
VALID_STEP WHITE SP0501
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |W| |W| |W| | | 
|W| | | |B| |W| |B| |W| |W| |W| 
| | |W| |W| |W| |W| |B| | | |B| 
|B| |W| |W| |B| |W| |B| |B| | | 
|P| |W| |W| |W| |W| |W| |B| | | 
| | |P| |B| |B| |W| |W| |W| | | 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP01070
--------------------------------------------
| | | | |B| |B| |B| |B| |W| |P| 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |W| |B| |W| |B| |B| 
| | |W| |W| |W| |W| |B| | | |B| 
|B| |W| |W| |B| |W| |B| |B| | | 
| | |W| |W| |W| |W| |W| |B| | | 
| | | | |B| |B| |W| |W| |W| | | 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
VALID_STEP WHITE SP0704
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |W| |B| |W| |B| |B| 
| | |W| |W| |W| |W| |B| | | |B| 
|B| |W| |W| |B| |W| |B| |B| | | 
| | |W| |W| |W| |W| |W| |B| | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |P| |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0704REAL_STEP BLACK RWP07070
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |W| |B| |W| |B| |B| 
| | |W| |W| |B| |W| |B| | | |B| 
|B| |W| |W| |B| |B| |B| |B| | | 
| | |W| |W| |W| |W| |B| |B| | | 
| | | | |B| |W| |W| |W| |B| |P| 
| | | | | | | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP05071
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |W| |B| |W| |B| |B| 
| | |W| |W| |B| |W| |B| | | |B| 
|B| |W| |W| |B| |B| |B| |B| |P| 
| | |W| |W| |W| |W| |W| |W| |W| 
| | | | |B| |W| |W| |W| |W| |P| 
| | | | | | | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP05000
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| |B| 
| | |W| |B| |B| |W| |B| | | |B| 
|B| |B| |W| |B| |B| |B| |B| | | 
|B| |W| |W| |W| |W| |W| |W| |W| 
|P| | | |B| |W| |W| |W| |W| | | 
| | | | | | | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP07011
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| |B| 
| | |W| |B| |B| |W| |B| | | |B| 
|B| |B| |W| |B| |B| |B| |B| | | 
|B| |W| |W| |W| |W| |W| |W| |W| 
| | |P| |W| |W| |W| |W| |W| | | 
|P| |W| |P| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP03000
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| |B| 
|B| |B| |B| |B| |W| |B| | | |B| 
|B| |B| |W| |B| |B| |B| |B| | | 
|B| |W| |W| |W| |W| |W| |W| |W| 
| | | | |W| |W| |W| |W| |W| | | 
| | |W| | | | | |W| |W| |W| |B| 
--------------------------------------------
VALID_STEP WHITE SP0600
--------------------------------------------
| | | | |B| |B| |B| |B| |W| | | 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| |B| 
|W| |B| |B| |B| |W| |B| | | |B| 
|W| |B| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| |P| |W| |W| |W| |W| |W| | | 
|P| |W| | | | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0600REAL_STEP BLACK RWP00070
--------------------------------------------
| | | | |B| |B| |B| |B| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| |B| 
|W| |B| |B| |B| |W| |B| | | |B| 
|W| |B| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| | | |W| |W| |W| |W| |W| | | 
| | |W| | | | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0107REAL_STEP WHITE RWP00011
--------------------------------------------
|P| |W| |B| |B| |B| |B| |B| |B| 
| | |W| |W| |B| |B| |B| |B| |B| 
|W| | | |B| |W| |B| |W| |B| |B| 
|W| |B| |B| |B| |W| |B| | | |B| 
|W| |B| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| | | |W| |W| |W| |W| |W| | | 
| | |W| | | | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP07030
--------------------------------------------
| | |W| |B| |B| |B| |B| |B| |B| 
| | |W| |W| |B| |B| |B| |B| |B| 
|W| | | |B| |W| |B| |W| |B| |B| 
|W| |B| |B| |B| |W| |B| | | |B| 
|W| |B| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |B| |W| |B| |W| |W| 
|W| | | |W| |B| |B| |W| |W| | | 
| | |W| |P| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0107REAL_STEP WHITE RWP02011
--------------------------------------------
| | |W| |B| |B| |B| |B| |B| |B| 
| | |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |W| |B| |B| 
|W| |W| |W| |B| |W| |B| | | |B| 
|W| |W| |W| |W| |B| |B| |B| | | 
|W| |W| |W| |B| |W| |B| |W| |W| 
|W| | | |W| |B| |B| |W| |W| | | 
| | |W| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
|P| |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| |B| |B| 
|W| |W| |W| |B| |W| |B| | | |B| 
|W| |W| |W| |W| |B| |B| |B| | | 
|W| |W| |W| |B| |W| |B| |W| |W| 
|W| | | |W| |B| |B| |W| |W| | | 
| | |W| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP04071
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
| | |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| |B| |B| 
|W| |W| |W| |B| |W| |B| | | |B| 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| |W| |W| |B| |W| |B| |W| |W| 
|W| | | |W| |B| |B| |W| |W| | | 
| | |W| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP03060
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
| | |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |B| |W| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|W| | | |W| |B| |B| |W| |B| | | 
| | |W| | | |B| |B| |B| |B| |B| 
--------------------------------------------
VALID_STEP WHITE SP0607
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
| | |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |B| |W| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |W| |W| |B| |B| |B| |W| |W| 
|W| | | |W| |B| |B| |W| |W| |W| 
| | |W| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP06010
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
| | |B| |W| |B| |B| |B| |B| |B| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |B| |W| |B| |B| |B| |B| |B| 
|W| |B| |W| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |B| |B| |W| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |W| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP07021
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
| | |B| |W| |B| |B| |B| |B| |B| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |B| |W| |B| |B| |B| |B| |B| 
|W| |B| |W| |B| |W| |W| |B| |W| 
|W| |B| |W| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |B| |W| |W| |W| 
| | |W| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWP07000
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
| | |B| |W| |B| |B| |B| |B| |B| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |B| |W| |B| |B| |B| |B| |B| 
|W| |B| |W| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |W| |B| |W| |W| 
|W| |B| |W| |W| |B| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0405REAL_STEP WHITE RWP01001
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |B| |B| |B| 
|W| |B| |W| |B| |B| |B| |B| |B| 
|W| |B| |W| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |W| |B| |W| |W| 
|W| |B| |W| |W| |B| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 1
