CONTEST 0
INFO 111111111 VS 111111110
ROUND_START 2
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0200REAL_STEP BLACK RWP02040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |B| |P| | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP04051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |B| |P| | | | | 
| | | | | | |W| |W| |W| |P| | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0300REAL_STEP BLACK RWP05060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |W| |B| |P| | | 
| | | | | | | | | | |P| |B| |P| 
| | | | | | | | | | | | |P| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0300REAL_STEP WHITE RWP02021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | |P| |W| |P| |B| | | | | | | 
| | | | |P| |W| |B| | | | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | | | | | | | | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP05040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |P| |B| |P| |B| | | 
| | | | | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP03051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| |P| | | | | 
| | | | | | |W| |W| |W| |P| | | 
| | | | | | |W| |B| |B| | | | | 
| | | | | | | | |B| | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0602REAL_STEP BLACK RWP04020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | |P| |B| |W| |W| | | | | 
| | |P| |B| |B| |B| |B| | | | | 
| | | | |P| | | |B| | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0602REAL_STEP WHITE RWP05031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | | | |B| |W| |W| | | | | 
| | | | |B| |B| |W| |B| | | | | 
| | | | |P| |W| |B| | | |B| | | 
| | | | | | |P| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0605REAL_STEP BLACK RWP06040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | | | |B| |W| |W| | | | | 
| | | | |B| |B| |W| |B| | | | | 
| | | | | | |B| |B| | | |B| | | 
| | | | | | |P| |B| |P| | | | | 
| | | | | | | | |P| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0605REAL_STEP WHITE RWP06071
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | | | |B| |W| |W| | | | | 
| | | | |B| |B| |W| |W| | | | | 
| | | | | | |B| |B| | | |W| |P| 
| | | | | | | | |B| | | |P| |W| 
| | | | | | | | | | | | | | |P| 
--------------------------------------------
INVALID_STEP BLACK SP0204REAL_STEP BLACK RWP05050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | | | |B| |W| |W| | | | | 
| | | | |B| |B| |B| |W| | | | | 
| | | | | | |B| |B| |B| |W| | | 
| | | | | | | | |B| |P| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0204REAL_STEP WHITE RWP07041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | | | |B| |W| |W| | | | | 
| | | | |B| |B| |W| |W| | | | | 
| | | | | | |B| |W| |B| |W| | | 
| | | | | | | | |W| | | | | |W| 
| | | | | | |P| |W| |P| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0705REAL_STEP BLACK RWP05070
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | | | |B| |W| |W| | | | | 
| | | | |B| |B| |W| |W| | | |P| 
| | | | | | |B| |W| |B| |B| |B| 
| | | | | | | | |W| | | | | |W| 
| | | | | | | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0705REAL_STEP WHITE RWP03011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |P| |W| | | |B| | | | | | | 
|P| |W| |P| |B| |W| |W| | | | | 
| | |P| |W| |B| |W| |W| | | | | 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | | | |W| | | | | |W| 
| | | | | | | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP05020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | |W| | | |B| |W| |W| | | | | 
| | | | |W| |B| |W| |W| | | | | 
| | |P| |B| |B| |B| |B| |B| |B| 
| | | | |P| | | |W| | | | | |W| 
| | | | | | | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP06031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | |W| | | |B| |W| |W| | | | | 
| | | | |W| |B| |W| |W| | | | | 
| | | | |B| |B| |W| |B| |B| |B| 
| | | | |P| |W| |W| | | | | |W| 
| | | | | | |P| |W| | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0705
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | |W| | | |B| |W| |W| | | | | 
| | | | |W| |B| |W| |W| | | | | 
| | | | |B| |B| |W| |B| |B| |B| 
| | | | | | |W| |B| |P| | | |W| 
| | | | | | | | |W| |B| |P| | | 
--------------------------------------------
INVALID_STEP WHITE SP0705REAL_STEP WHITE RWP06011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | |W| | | |B| |W| |W| | | | | 
| | | | |W| |W| |W| |W| | | | | 
| | |P| |W| |B| |W| |B| |B| |B| 
|P| |W| |P| |W| |B| | | | | |W| 
| | |P| | | | | |W| |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP02000
--------------------------------------------
| | | | | | | | | | | | | | | | 
|P| | | | | | | | | | | | | | | 
|B| |P| |W| | | |B| | | | | | | 
|P| |B| | | |B| |W| |W| | | | | 
| | | | |B| |W| |W| |W| | | | | 
| | | | |W| |B| |W| |B| |B| |B| 
| | |W| | | |W| |B| | | | | |W| 
| | | | | | | | |W| |B| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP07061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
|B| | | |W| | | |B| | | | | | | 
| | |B| | | |B| |W| |W| | | | | 
| | | | |B| |W| |W| |W| | | | | 
| | | | |W| |B| |W| |B| |B| |B| 
| | |W| | | |W| |B| | | |P| |W| 
| | | | | | | | |W| |W| |W| |P| 
--------------------------------------------
INVALID_STEP BLACK SP0201REAL_STEP BLACK RWP06020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
|B| | | |W| | | |B| | | | | | | 
| | |B| | | |B| |W| |W| | | | | 
| | | | |B| |W| |W| |W| | | | | 
| | | | |B| |B| |W| |B| |B| |B| 
| | |W| |B| |B| |B| | | | | |W| 
| | | | |P| | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0201REAL_STEP WHITE RWP06061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
|B| | | |W| | | |B| | | | | | | 
| | |B| | | |B| |W| |W| | | | | 
| | | | |B| |W| |W| |W| | | | | 
| | | | |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |P| |W| |W| 
| | | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP03060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
|B| | | |W| | | |B| | | |P| | | 
| | |B| | | |B| |B| |B| |B| |P| 
| | | | |B| |W| |W| |B| |P| | | 
| | | | |B| |B| |B| |W| |B| |B| 
| | |W| |B| |B| |B| | | |W| |W| 
| | | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP02051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | | | 
|B| | | |W| | | |B| |W| |P| | | 
| | |B| | | |B| |W| |W| |B| | | 
| | | | |B| |W| |W| |W| | | | | 
| | | | |B| |B| |B| |W| |B| |B| 
| | |W| |B| |B| |B| | | |W| |W| 
| | | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP01010
--------------------------------------------
| | |P| | | | | | | | | | | | | 
|P| |B| |P| | | | | | | | | | | 
|B| |P| |B| | | |B| |W| | | | | 
| | |B| | | |B| |W| |W| |B| | | 
| | | | |B| |W| |W| |W| | | | | 
| | | | |B| |B| |B| |W| |B| |B| 
| | |W| |B| |B| |B| | | |W| |W| 
| | | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP04071
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |B| | | | | | | | | | | | | 
|B| | | |B| | | |B| |W| | | | | 
| | |B| | | |B| |W| |W| |W| |P| 
| | | | |B| |W| |W| |W| |P| |W| 
| | | | |B| |B| |B| |W| |B| |W| 
| | |W| |B| |B| |B| | | |W| |W| 
| | | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0706REAL_STEP BLACK RWP02060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |B| | | | | | | | | |P| | | 
|B| | | |B| | | |B| |B| |B| |P| 
| | |B| | | |B| |W| |B| |W| | | 
| | | | |B| |W| |B| |W| | | |W| 
| | | | |B| |B| |B| |W| |B| |W| 
| | |W| |B| |B| |B| | | |W| |W| 
| | | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0706REAL_STEP WHITE RWP01041
--------------------------------------------
| | | | | | | | |P| | | | | | | 
| | |B| | | |P| |W| |P| | | | | 
|B| | | |B| | | |W| |W| |B| | | 
| | |B| | | |B| |W| |B| |W| | | 
| | | | |B| |W| |B| |W| | | |W| 
| | | | |B| |B| |B| |W| |B| |W| 
| | |W| |B| |B| |B| | | |W| |W| 
| | | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP06000
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |B| | | | | |W| | | | | | | 
|B| | | |B| | | |W| |W| |B| | | 
| | |B| | | |B| |W| |B| |W| | | 
| | | | |B| |W| |B| |W| | | |W| 
|P| | | |B| |B| |B| |W| |B| |W| 
|B| |B| |B| |B| |B| | | |W| |W| 
|P| | | | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP07021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |B| | | | | |W| | | | | | | 
|B| | | |B| | | |W| |W| |B| | | 
| | |B| | | |B| |W| |B| |W| | | 
| | | | |B| |W| |B| |W| | | |W| 
| | | | |B| |B| |W| |W| |B| |W| 
|B| |B| |B| |W| |B| | | |W| |W| 
| | |P| |W| |P| |W| |W| |W| | | 
--------------------------------------------
VALID_STEP BLACK SP0707
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |B| | | | | |W| | | | | | | 
|B| | | |B| | | |W| |W| |B| | | 
| | |B| | | |B| |W| |B| |W| | | 
| | | | |B| |W| |B| |W| | | |W| 
| | | | |B| |B| |W| |B| |B| |W| 
|B| |B| |B| |W| |B| | | |B| |W| 
| | | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0707REAL_STEP WHITE RWP07001
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |B| | | | | |W| | | | | | | 
|B| | | |B| | | |W| |W| |B| | | 
| | |B| | | |B| |W| |B| |W| | | 
| | | | |B| |W| |B| |W| | | |W| 
| | | | |W| |B| |W| |B| |B| |W| 
|B| |W| |B| |W| |B| | | |B| |W| 
|W| |P| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP01030
--------------------------------------------
| | | | | | |P| | | | | | | | | 
| | |B| |P| |B| |W| | | | | | | 
|B| | | |B| |P| |B| |W| |B| | | 
| | |B| | | |B| |W| |B| |W| | | 
| | | | |B| |W| |B| |W| | | |W| 
| | | | |W| |B| |W| |B| |B| |W| 
|B| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |B| | | |B| |W| | | | | | | 
|B| | | |B| | | |B| |W| |B| | | 
| | |B| |W| |W| |W| |B| |W| | | 
| | | | |W| |W| |B| |W| | | |W| 
| | | | |W| |B| |W| |B| |B| |W| 
|B| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP00040
--------------------------------------------
| | | | | | |P| |B| |P| | | | | 
| | |B| | | |B| |B| | | | | | | 
|B| | | |B| | | |B| |W| |B| | | 
| | |B| |W| |W| |W| |B| |W| | | 
| | | | |W| |W| |B| |W| | | |W| 
| | | | |W| |B| |W| |B| |B| |W| 
|B| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP05001
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | |B| | | |B| |B| | | | | | | 
|B| | | |B| | | |B| |W| |B| | | 
| | |B| |W| |W| |W| |B| |W| | | 
|P| | | |W| |W| |B| |W| | | |W| 
|W| |P| |W| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP02030
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | |B| | | |B| |B| | | | | | | 
|B| | | |B| |B| |B| |W| |B| | | 
| | |B| |W| |B| |B| |B| |W| | | 
| | | | |W| |B| |B| |B| | | |W| 
|W| | | |W| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
VALID_STEP WHITE SP0106
--------------------------------------------
| | | | | | | | |B| | | |P| | | 
| | |B| | | |B| |B| |P| |W| |P| 
|B| | | |B| |B| |B| |W| |W| | | 
| | |B| |W| |B| |B| |B| |W| | | 
| | | | |W| |B| |B| |B| | | |W| 
|W| | | |W| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP00070
--------------------------------------------
| | | | | | | | |B| | | |P| |B| 
| | |B| | | |B| |B| | | |B| |P| 
|B| | | |B| |B| |B| |B| |W| | | 
| | |B| |W| |B| |B| |B| |W| | | 
| | | | |W| |B| |B| |B| | | |W| 
|W| | | |W| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP03001
--------------------------------------------
| | | | | | | | |B| | | | | |B| 
| | |B| | | |B| |B| | | |B| | | 
|B| | | |B| |B| |B| |B| |W| | | 
|W| |W| |W| |B| |B| |B| |W| | | 
|P| | | |W| |B| |B| |B| | | |W| 
|W| | | |W| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0502REAL_STEP BLACK RWP04010
--------------------------------------------
| | | | | | | | |B| | | | | |B| 
| | |B| | | |B| |B| | | |B| | | 
|B| | | |B| |B| |B| |B| |W| | | 
|W| |W| |B| |B| |B| |B| |W| | | 
|P| |B| |B| |B| |B| |B| | | |W| 
|W| |P| |W| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |B| | | |B| |W| 
|W| | | |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0502REAL_STEP WHITE RWP07011
--------------------------------------------
| | | | | | | | |B| | | | | |B| 
| | |B| | | |B| |B| | | |B| | | 
|B| | | |B| |B| |B| |B| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |B| |B| |B| |W| |B| | | |W| 
|W| | | |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |B| | | |B| |W| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP04060
--------------------------------------------
| | | | | | | | |B| | | | | |B| 
| | |B| | | |B| |B| | | |B| | | 
|B| | | |B| |B| |B| |B| |B| | | 
|W| |W| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| |W| |B| |B| |W| 
|W| | | |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |B| | | |B| |W| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP00021
--------------------------------------------
| | |P| |W| |P| |B| | | | | |B| 
| | |B| |P| |W| |B| | | |B| | | 
|B| | | |B| |B| |W| |B| |B| | | 
|W| |W| |B| |B| |B| |W| |B| | | 
| | |B| |B| |B| |W| |B| |W| |W| 
|W| | | |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |B| | | |B| |W| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP03070
--------------------------------------------
| | | | |W| | | |B| | | | | |B| 
| | |B| | | |W| |B| | | |B| | | 
|B| | | |B| |B| |W| |B| |B| |P| 
|W| |W| |B| |B| |B| |W| |B| |B| 
| | |B| |B| |B| |W| |B| |B| |B| 
|W| | | |W| |W| |W| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP02011
--------------------------------------------
| | | | |W| | | |B| | | | | |B| 
| | |B| | | |W| |B| | | |B| | | 
|B| |W| |W| |W| |W| |B| |B| | | 
|W| |W| |W| |B| |B| |W| |B| |B| 
| | |B| |B| |W| |W| |B| |B| |B| 
|W| | | |W| |W| |W| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP01020
--------------------------------------------
| | | | |W| | | |B| | | | | |B| 
| | |B| |B| |B| |B| | | |B| | | 
|B| |W| |B| |B| |W| |B| |B| | | 
|W| |W| |B| |B| |B| |W| |B| |B| 
| | |B| |B| |W| |W| |B| |B| |B| 
|W| | | |W| |W| |W| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP00051
--------------------------------------------
| | | | |W| | | |B| |W| |P| |B| 
| | |B| |B| |B| |W| |P| |B| | | 
|B| |W| |B| |W| |W| |B| |B| | | 
|W| |W| |W| |B| |B| |W| |B| |B| 
| | |W| |B| |W| |W| |B| |B| |B| 
|W| | | |W| |W| |W| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP05010
--------------------------------------------
| | | | |W| | | |B| |W| | | |B| 
| | |B| |B| |B| |W| | | |B| | | 
|B| |B| |B| |W| |W| |B| |B| | | 
|W| |B| |W| |B| |B| |W| |B| |B| 
| | |B| |B| |W| |W| |B| |B| |B| 
|W| |B| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0202REAL_STEP WHITE RWP01001
--------------------------------------------
|P| | | |W| | | |B| |W| | | |B| 
|W| |W| |W| |W| |W| | | |B| | | 
|W| |W| |B| |W| |W| |B| |B| | | 
|W| |B| |W| |B| |B| |W| |B| |B| 
| | |B| |B| |W| |W| |B| |B| |B| 
|W| |B| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP00060
--------------------------------------------
| | | | |W| | | |B| |B| |B| |B| 
|W| |W| |W| |W| |W| | | |B| | | 
|W| |W| |B| |W| |W| |B| |B| | | 
|W| |B| |W| |B| |B| |W| |B| |B| 
| | |B| |B| |W| |W| |B| |B| |B| 
|W| |B| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP04001
--------------------------------------------
| | | | |W| | | |B| |B| |B| |B| 
|W| |W| |W| |W| |W| | | |B| | | 
|W| |W| |W| |W| |W| |B| |B| | | 
|W| |W| |W| |B| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0406REAL_STEP BLACK RWP00010
--------------------------------------------
|P| |B| |W| | | |B| |B| |B| |B| 
|W| |W| |B| |W| |W| | | |B| | | 
|W| |W| |W| |B| |W| |B| |B| | | 
|W| |W| |W| |B| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0406REAL_STEP WHITE RWP00031
--------------------------------------------
| | |B| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| | | |B| | | 
|W| |W| |W| |B| |W| |B| |B| | | 
|W| |W| |W| |B| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP01050
--------------------------------------------
| | |B| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| | | 
|W| |W| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |B| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP02071
--------------------------------------------
| | |B| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |P| 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| |W| |W| |B| |B| |W| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|W| |W| |W| |W| |B| | | |B| |B| 
|W| |W| |W| | | |W| |W| |W| |B| 
--------------------------------------------
VALID_STEP BLACK SP0703
--------------------------------------------
| | |B| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| | | 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| |W| |W| |B| |B| |W| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|W| |W| |W| |B| |B| | | |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0703REAL_STEP WHITE RWP01071
--------------------------------------------
| | |B| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| |W| |W| |B| |B| |W| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|W| |W| |W| |B| |B| | | |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0101REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |B| |W| |W| |B| |B| |B| |B| 
|W| |B| |W| |W| |W| |W| |W| |W| 
|W| |W| |B| |W| |W| |W| |W| |W| 
|W| |W| |W| |B| |B| |W| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|W| |W| |W| |B| |B| | | |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0101REAL_STEP WHITE RWP06051
--------------------------------------------
|B| |B| |W| |W| |B| |B| |B| |B| 
|W| |B| |W| |W| |W| |W| |W| |W| 
|W| |W| |B| |W| |W| |W| |W| |W| 
|W| |W| |W| |B| |B| |W| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |W| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 2
