CONTEST 0
INFO 111111111 VS 111111110
ROUND_START 1
COLOR BLACK:P1 WHITE:P0
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP05030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | |P| |B| |P| | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0500REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | |P| |W| |W| |W| | | | | | | 
| | | | |P| |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0500REAL_STEP BLACK RWP02030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | |P| |B| |P| | | | | | | 
| | | | |W| |B| |W| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP01041
--------------------------------------------
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |W| |P| | | | | 
| | | | | | |W| |P| | | | | | | 
| | | | |W| |B| |W| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP03010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | |P| | | |W| | | | | | | | | 
|P| |B| |B| |B| |W| | | | | | | 
| | |P| | | |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP06031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | |B| |B| |W| |W| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | |P| |W| |P| | | | | | | 
| | | | | | |P| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP05040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | |B| |B| |W| |W| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |B| |P| | | | | 
| | | | | | |W| |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0405
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | |B| |B| |W| |W| |P| | | | | 
| | | | | | |B| |B| |W| |P| | | 
| | | | | | |W| |W| |P| | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0405REAL_STEP BLACK RWP02040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |W| |B| |P| | | | | 
| | |B| |B| |W| |B| | | | | | | 
| | | | | | |B| |B| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0205REAL_STEP WHITE RWP02011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |P| | | | | |W| | | | | | | 
|P| |W| |P| |W| |B| | | | | | | 
| | |B| |W| |W| |B| | | | | | | 
| | | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0205REAL_STEP BLACK RWP00040
--------------------------------------------
| | | | | | |P| |B| |P| | | | | 
| | | | | | | | |B| | | | | | | 
| | |W| | | |W| |B| | | | | | | 
| | |B| |W| |W| |B| | | | | | | 
| | | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0305
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | |W| | | |W| |B| |P| | | | | 
| | |B| |W| |W| |W| |W| |P| | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP02020
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |P| | | |B| | | | | | | 
| | |W| |B| |B| |B| | | | | | | 
| | |B| |W| |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP00051
--------------------------------------------
| | | | | | | | |B| |W| |P| | | 
| | | | | | | | |W| |P| | | | | 
| | |W| |B| |W| |B| | | | | | | 
| | |B| |W| |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP02000
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
|P| | | | | | | |W| | | | | | | 
|B| |B| |B| |W| |B| | | | | | | 
|P| |B| |W| |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP01031
--------------------------------------------
| | | | | | |P| |B| |W| | | | | 
| | | | |P| |W| |W| | | | | | | 
|B| |B| |B| |W| |W| | | | | | | 
| | |B| |W| |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP05050
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
|B| |B| |B| |W| |W| | | | | | | 
| | |B| |W| |B| |W| |W| | | | | 
| | | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| |B| |P| | | 
| | | | | | |W| | | |P| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP03001
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| | | | | | | 
|B| |B| |B| |W| |W| | | | | | | 
|W| |W| |W| |B| |W| |W| | | | | 
|P| | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0105
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| |B| |P| | | 
|B| |B| |B| |W| |B| |P| | | | | 
|W| |W| |W| |B| |W| |W| | | | | 
| | | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0306REAL_STEP WHITE RWP06051
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| |B| | | | | 
|B| |B| |B| |W| |B| | | | | | | 
|W| |W| |W| |B| |W| |W| | | | | 
| | | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |P| |W| |P| | | 
| | | | | | | | | | |P| | | | | 
--------------------------------------------
VALID_STEP BLACK SP0306
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| |B| | | | | 
|B| |B| |B| |W| |B| | | |P| | | 
|W| |W| |W| |B| |B| |B| |B| |P| 
| | | | | | |W| |B| |W| |P| | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0505REAL_STEP WHITE RWP02071
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| |B| | | |P| 
|B| |B| |B| |W| |B| | | |P| |W| 
|W| |W| |W| |B| |B| |B| |W| |P| 
| | | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| | | |W| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP06060
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| |B| | | | | 
|B| |B| |B| |W| |B| | | | | |W| 
|W| |W| |W| |B| |B| |B| |W| | | 
| | | | | | |W| |B| |W| | | | | 
| | | | | | |W| |W| |B| |P| | | 
| | | | | | |W| | | |W| |B| |P| 
| | | | | | | | | | | | |P| | | 
--------------------------------------------
INVALID_STEP WHITE SP0503REAL_STEP WHITE RWP04061
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| |B| | | | | 
|B| |B| |B| |W| |W| | | | | |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | | | | | |W| |B| |W| |W| |P| 
| | | | | | |W| |W| |B| |P| | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0503REAL_STEP BLACK RWP02060
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
| | | | | | |W| |W| |B| |P| | | 
|B| |B| |B| |W| |W| |P| |B| |W| 
|W| |W| |W| |B| |B| |B| |W| | | 
| | | | | | |W| |B| |W| |W| | | 
| | | | | | |W| |W| |B| | | | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0104REAL_STEP WHITE RWP01001
--------------------------------------------
|P| | | | | | | |B| |W| | | | | 
|W| |P| | | |W| |W| |B| | | | | 
|W| |W| |B| |W| |W| | | |B| |W| 
|W| |W| |W| |B| |B| |B| |W| | | 
| | | | | | |W| |B| |W| |W| | | 
| | | | | | |W| |W| |B| | | | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0104REAL_STEP BLACK RWP04070
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
|W| | | | | |W| |W| |B| | | | | 
|W| |W| |B| |W| |W| | | |B| |W| 
|W| |W| |W| |B| |B| |B| |W| |P| 
| | | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |W| |B| | | |P| 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP01071
--------------------------------------------
| | | | | | | | |B| |W| | | |P| 
|W| | | | | |W| |W| |B| |P| |W| 
|W| |W| |B| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | |W| |W| |B| | | | | 
| | | | | | |W| | | |W| |B| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP07020
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
|W| | | | | |W| |W| |B| | | |W| 
|W| |W| |B| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | |W| |B| |B| | | | | 
| | | | |P| |B| | | |W| |B| | | 
| | |P| |B| |P| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP01021
--------------------------------------------
| | | | |P| | | |B| |W| | | | | 
|W| |P| |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |B| | | |W| |B| | | 
| | | | |B| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP06040
--------------------------------------------
| | | | | | | | |B| |W| | | | | 
|W| | | |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
| | | | |B| | | |P| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP00031
--------------------------------------------
| | | | |P| |W| |W| |W| | | | | 
|W| | | |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
| | | | |B| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP04020
--------------------------------------------
| | | | | | |W| |W| |W| | | | | 
|W| | | |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | |P| |B| |B| |B| |B| |B| |B| 
| | | | |P| |B| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
| | | | |B| | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0006
--------------------------------------------
| | | | | | |W| |W| |W| |W| |P| 
|W| | | |W| |W| |W| |W| |P| |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |W| |W| | | 
| | | | |B| |B| |B| |B| |B| |B| 
| | | | | | |B| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
| | | | |B| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP03070
--------------------------------------------
| | | | | | |W| |W| |W| |W| | | 
|W| | | |W| |W| |W| |W| | | |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| |B| |B| |B| 
| | | | | | |B| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
| | | | |B| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0401REAL_STEP WHITE RWP05011
--------------------------------------------
| | | | | | |W| |W| |W| |W| | | 
|W| | | |W| |W| |W| |W| | | |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | |P| |W| |B| |B| |B| |B| |B| 
|P| |W| |P| |B| |B| |B| | | | | 
| | |P| | | |B| |B| |B| |B| | | 
| | | | |B| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0401REAL_STEP BLACK RWP00020
--------------------------------------------
| | |P| |B| |W| |W| |W| |W| | | 
|W| | | |W| |B| |W| |W| | | |W| 
|W| |W| |W| |W| |B| | | |W| |W| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | | | |W| |B| |B| |B| |B| |B| 
| | |W| | | |B| |B| |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
| | | | |B| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0600REAL_STEP WHITE RWP07041
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| | | |W| |B| |W| |W| | | |W| 
|W| |W| |W| |W| |W| | | |W| |W| 
|W| |W| |W| |W| |W| |B| |B| |B| 
| | | | |W| |B| |W| |B| |B| |B| 
| | |W| | | |B| |W| |B| | | | | 
| | | | | | |B| |W| |B| |B| | | 
| | | | |B| |P| |W| |P| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0600REAL_STEP BLACK RWP01010
--------------------------------------------
| | |P| |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |W| |W| | | |W| 
|W| |W| |B| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |W| |B| |B| |B| 
| | | | |W| |B| |B| |B| |B| |B| 
| | |W| | | |B| |W| |B| | | | | 
| | | | | | |B| |W| |B| |B| | | 
| | | | |B| | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0501REAL_STEP WHITE RWP05071
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |W| |W| | | |W| 
|W| |W| |B| |W| |W| | | |W| |W| 
|W| |W| |W| |B| |W| |W| |B| |W| 
| | | | |W| |B| |B| |B| |W| |W| 
| | |W| | | |B| |W| |B| |P| |W| 
| | | | | | |B| |W| |B| |B| |P| 
| | | | |B| | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP02050
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |W| |W| | | |W| 
|W| |W| |B| |B| |B| |B| |W| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
| | | | |W| |B| |B| |B| |W| |W| 
| | |W| | | |B| |W| |B| | | |W| 
| | | | | | |B| |W| |B| |B| | | 
| | | | |B| | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0704REAL_STEP WHITE RWP06021
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |W| |W| | | |W| 
|W| |W| |B| |B| |B| |B| |W| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
| | | | |W| |B| |W| |B| |W| |W| 
| | |W| |P| |W| |W| |B| | | |W| 
| | |P| |W| |W| |W| |B| |B| | | 
| | | | |B| | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0704REAL_STEP BLACK RWP05060
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |W| |W| | | |W| 
|W| |W| |B| |B| |B| |B| |W| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
| | | | |W| |B| |W| |B| |B| |W| 
| | |W| | | |W| |W| |B| |B| |W| 
| | | | |W| |W| |W| |B| |B| | | 
| | | | |B| | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP07051
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |W| |W| | | |W| 
|W| |W| |B| |B| |B| |B| |W| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
| | | | |W| |B| |W| |W| |B| |W| 
| | |W| | | |W| |W| |W| |B| |W| 
| | | | |W| |W| |W| |W| |W| | | 
| | | | |B| | | |W| |W| |P| | | 
--------------------------------------------
VALID_STEP BLACK SP0106
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
| | | | |W| |B| |W| |W| |B| |W| 
| | |W| | | |W| |W| |W| |B| |W| 
| | | | |W| |W| |W| |W| |W| | | 
| | | | |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP06071
--------------------------------------------
| | | | |B| |W| |W| |W| |W| | | 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
| | | | |W| |B| |W| |W| |B| |W| 
| | |W| | | |W| |W| |W| |W| |W| 
| | | | |W| |W| |W| |W| |W| |W| 
| | | | |B| | | |W| |W| | | |P| 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP00070
--------------------------------------------
| | | | |B| |B| |B| |B| |B| |B| 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
| | | | |W| |B| |W| |W| |B| |W| 
| | |W| | | |W| |W| |W| |W| |W| 
| | | | |W| |W| |W| |W| |W| |W| 
| | | | |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0600REAL_STEP WHITE RWP00001
--------------------------------------------
|W| |P| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |W| |W| |B| |W| |B| |W| 
| | | | |W| |B| |W| |W| |B| |W| 
| | |W| | | |W| |W| |W| |W| |W| 
| | | | |W| |W| |W| |W| |W| |W| 
| | | | |B| | | |W| |W| | | | | 
--------------------------------------------
VALID_STEP BLACK SP0600
--------------------------------------------
|W| | | |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
| | | | |B| |B| |W| |W| |B| |W| 
|P| |B| | | |W| |W| |W| |W| |W| 
|B| |P| |W| |W| |W| |W| |W| |W| 
|P| | | |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0107REAL_STEP WHITE RWP04011
--------------------------------------------
|W| | | |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |W| |B| |W| 
|P| |W| |W| |W| |W| |W| |B| |W| 
| | |B| | | |W| |W| |W| |W| |W| 
|B| | | |W| |W| |W| |W| |W| |W| 
| | | | |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP07010
--------------------------------------------
|W| | | |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
| | |W| |W| |W| |B| |W| |B| |W| 
| | |B| | | |B| |W| |W| |W| |W| 
|B| |P| |B| |W| |W| |W| |W| |W| 
|P| |B| |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0107REAL_STEP WHITE RWP05021
--------------------------------------------
|W| | | |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
| | |W| |W| |W| |B| |W| |B| |W| 
| | |B| |W| |W| |W| |W| |W| |W| 
|B| | | |B| |W| |W| |W| |W| |W| 
| | |B| |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP04000
--------------------------------------------
|W| | | |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |B| |B| |B| |W| 
|B| |B| |B| |B| |B| |W| |B| |W| 
|P| |B| |W| |W| |W| |W| |W| |W| 
|B| | | |B| |W| |W| |W| |W| |W| 
| | |B| |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP06011
--------------------------------------------
|W| | | |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|B| |W| |B| |B| |B| |W| |B| |W| 
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |W| |W| |W| |W| 
| | |B| |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP05000
--------------------------------------------
|W| | | |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|B| |B| |B| |B| |B| |W| |B| |W| 
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |W| |W| |W| |W| 
| | |B| |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP00011
--------------------------------------------
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |B| |W| |B| |B| |B| |W| 
|W| |W| |B| |B| |W| |B| |B| |W| 
|B| |B| |B| |B| |B| |W| |B| |W| 
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |W| |W| |W| |W| 
| | |B| |B| | | |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP07070
--------------------------------------------
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|B| |B| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |W| |W| |B| |W| |B| 
|B| |B| |W| |W| |W| |W| |B| |B| 
| | |B| |B| | | |W| |W| |P| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP07001
--------------------------------------------
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|W| |B| |B| |B| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |B| |B| | | |W| |W| | | |B| 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWP07030
--------------------------------------------
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|W| |B| |B| |B| |B| |W| |B| |B| 
|W| |W| |W| |B| |W| |B| |W| |B| 
|W| |W| |W| |B| |B| |W| |B| |B| 
|W| |B| |B| |B| |W| |W| | | |B| 
--------------------------------------------
INVALID_STEP WHITE SP0405REAL_STEP WHITE RWP07061
--------------------------------------------
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |B| |B| |W| |B| |B| |B| 
|W| |B| |B| |B| |B| |W| |B| |B| 
|W| |W| |W| |B| |W| |B| |W| |B| 
|W| |W| |W| |B| |B| |W| |W| |B| 
|W| |B| |B| |B| |W| |W| |W| |B| 
--------------------------------------------
ROUND_END 1
