CONTEST 2
INFO 111111111 VS 111111112
ROUND_START 0
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP04020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| |B| |W| | | | | | | 
| | |P| |B| |B| |B| | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | |P| |W| |P| | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP06050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | | | |B| |P| | | | | 
| | | | | | | | |P| |B| |P| | | 
| | | | | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP04011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |P| | | |B| |W| | | | | | | 
|P| |W| |W| |W| |W| | | | | | | 
| | |P| | | | | |B| | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0200REAL_STEP BLACK RWP05030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | |W| |W| |B| |W| | | | | | | 
| | | | |P| |B| |B| | | | | | | 
| | | | | | |P| | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP06041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | |W| |W| |B| |W| | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |P| |W| |B| | | | | 
| | | | | | | | |P| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP05010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | |W| |B| |B| |W| | | | | | | 
|P| |B| |P| |W| |W| | | | | | | 
| | |P| | | | | |W| |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP02031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | |P| |W| |P| | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | |W| |B| |W| |W| | | | | | | 
| | |B| | | |W| |W| | | | | | | 
| | | | | | | | |W| |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP06030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | |W| |B| |W| |W| | | | | | | 
| | |B| | | |W| |W| | | | | | | 
| | | | |P| |B| |B| |B| | | | | 
| | | | | | |P| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP07041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | |W| |B| |W| |W| | | | | | | 
| | |B| | | |W| |W| | | | | | | 
| | | | | | |B| |W| |B| | | | | 
| | | | | | |P| |W| |P| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP03010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |P| | | |W| | | | | | | | | 
|P| |B| |P| |W| |W| | | | | | | 
| | |B| |B| |W| |W| | | | | | | 
| | |B| | | |W| |W| | | | | | | 
| | | | | | |B| |W| |B| | | | | 
| | | | | | | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0005REAL_STEP WHITE RWP06001
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | |B| | | |W| |W| | | | | | | 
| | |B| |W| |W| |W| | | | | | | 
|P| |W| | | |W| |W| | | | | | | 
|W| |P| | | |B| |W| |B| | | | | 
|P| | | | | | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP01030
--------------------------------------------
| | | | | | |P| | | | | | | | | 
| | | | |P| |B| |P| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | |B| | | |B| |W| | | | | | | 
| | |B| |W| |B| |W| | | | | | | 
| | |W| | | |B| |W| | | | | | | 
|W| | | | | |B| |W| |B| | | | | 
| | | | | | | | |W| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP07061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | |B| | | | | | | | | 
| | |B| | | |B| |W| | | | | | | 
| | |B| |W| |B| |W| | | | | | | 
| | |W| | | |B| |W| | | | | | | 
|W| | | | | |B| |W| |W| |P| | | 
| | | | | | | | |W| |P| |W| |P| 
--------------------------------------------
INVALID_STEP BLACK SP0307REAL_STEP BLACK RWP02050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | |P| | | | | 
| | | | | | |B| |P| |B| |P| | | 
| | |B| | | |B| |B| |P| | | | | 
| | |B| |W| |B| |W| | | | | | | 
| | |W| | | |B| |W| | | | | | | 
|W| | | | | |B| |W| |W| | | | | 
| | | | | | | | |W| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0307REAL_STEP WHITE RWP02001
--------------------------------------------
| | | | | | | | | | | | | | | | 
|P| | | | | |B| | | | | | | | | 
|W| |P| | | |B| | | |B| | | | | 
|P| |W| | | |B| |B| | | | | | | 
| | |B| |W| |B| |W| | | | | | | 
| | |W| | | |B| |W| | | | | | | 
|W| | | | | |B| |W| |W| | | | | 
| | | | | | | | |W| | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP06010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
|W| | | | | |B| | | |B| | | | | 
| | |W| | | |B| |B| | | | | | | 
| | |B| |W| |B| |W| | | | | | | 
| | |B| | | |B| |W| | | | | | | 
|W| |B| |P| |B| |W| |W| | | | | 
| | |P| | | | | |W| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
|W| | | |P| |B| | | |B| | | | | 
| | |W| |W| |B| |B| | | | | | | 
| | |B| |W| |W| |W| | | | | | | 
| | |B| | | |B| |W| | | | | | | 
|W| |B| | | |B| |W| |W| | | | | 
| | | | | | | | |W| | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWP03000
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
|W| | | | | |B| | | |B| | | | | 
|B| |B| |B| |B| |B| | | | | | | 
|P| |B| |W| |W| |W| | | | | | | 
| | |B| | | |B| |W| | | | | | | 
|W| |B| | | |B| |W| |W| | | | | 
| | | | | | | | |W| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP07031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
|W| | | | | |B| | | |B| | | | | 
|B| |B| |B| |B| |B| | | | | | | 
| | |B| |W| |W| |W| | | | | | | 
| | |B| | | |W| |W| | | | | | | 
|W| |B| | | |W| |W| |W| | | | | 
| | | | |P| |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP05050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
|W| | | | | |B| | | |B| | | | | 
|B| |B| |B| |B| |B| | | | | | | 
| | |B| |W| |W| |B| |P| | | | | 
| | |B| | | |W| |W| |B| |P| | | 
|W| |B| | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP03051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |B| | | | | | | | | 
|W| | | | | |B| | | |B| | | | | 
|B| |B| |B| |B| |B| |W| |P| | | 
| | |B| |W| |W| |W| |P| | | | | 
| | |B| | | |W| |W| |B| | | | | 
|W| |B| | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP01000
--------------------------------------------
|P| | | | | | | | | | | | | | | 
|B| |P| | | |B| | | | | | | | | 
|B| | | | | |B| | | |B| | | | | 
|B| |B| |B| |B| |B| |W| | | | | 
| | |B| |W| |W| |W| | | | | | | 
| | |B| | | |W| |W| |B| | | | | 
|W| |B| | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0505REAL_STEP WHITE RWP04061
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | |B| | | | | | | | | 
|B| | | | | |B| | | |B| | | | | 
|B| |B| |B| |B| |B| |W| |P| | | 
| | |B| |W| |W| |W| |P| |W| |P| 
| | |B| | | |W| |W| |W| |P| | | 
|W| |B| | | |W| |W| |W| | | | | 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP06060
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | |B| | | | | | | | | 
|B| | | | | |B| | | |B| | | | | 
|B| |B| |B| |B| |B| |W| | | | | 
| | |B| |W| |W| |B| | | |W| | | 
| | |B| | | |W| |W| |B| |P| | | 
|W| |B| | | |W| |W| |W| |B| |P| 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0005REAL_STEP WHITE RWP01051
--------------------------------------------
| | | | | | | | | | |P| | | | | 
|B| | | | | |B| |P| |W| |P| | | 
|B| | | | | |B| | | |W| | | | | 
|B| |B| |B| |B| |B| |W| | | | | 
| | |B| |W| |W| |B| | | |W| | | 
| | |B| | | |W| |W| |B| | | | | 
|W| |B| | | |W| |W| |W| |B| | | 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
VALID_STEP BLACK SP0306
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | |B| | | |W| | | | | 
|B| | | | | |B| | | |W| |P| | | 
|B| |B| |B| |B| |B| |B| |B| |P| 
| | |B| |W| |W| |B| | | |W| | | 
| | |B| | | |W| |W| |B| | | | | 
|W| |B| | | |W| |W| |W| |B| | | 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0306REAL_STEP WHITE RWP02041
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | |B| |P| |W| | | | | 
|B| | | | | |B| |W| |W| | | | | 
|B| |B| |B| |W| |W| |W| |B| | | 
| | |B| |W| |W| |W| | | |W| | | 
| | |B| | | |W| |W| |B| | | | | 
|W| |B| | | |W| |W| |W| |B| | | 
| | | | | | |W| |W| | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP07050
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | |B| | | |W| | | | | 
|B| | | | | |B| |W| |W| | | | | 
|B| |B| |B| |W| |W| |W| |B| | | 
| | |B| |B| |W| |W| | | |W| | | 
| | |B| | | |B| |W| |B| | | | | 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP02011
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| |P| | | |B| | | |W| | | | | 
|B| |W| |P| |B| |W| |W| | | | | 
|B| |B| |W| |W| |W| |W| |B| | | 
| | |B| |B| |W| |W| | | |W| | | 
| | |B| | | |B| |W| |B| | | | | 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
VALID_STEP BLACK SP0102
--------------------------------------------
| | | | |P| | | | | | | | | | | 
|B| |P| |B| |B| | | |W| | | | | 
|B| |B| |P| |B| |W| |W| | | | | 
|B| |B| |W| |W| |W| |W| |B| | | 
| | |B| |B| |W| |W| | | |W| | | 
| | |B| | | |B| |W| |B| | | | | 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP05021
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | |B| |B| | | |W| | | | | 
|B| |B| | | |B| |W| |W| | | | | 
|B| |B| |W| |W| |W| |W| |B| | | 
| | |B| |W| |W| |W| | | |W| | | 
| | |B| |W| |W| |W| |B| | | | | 
|W| |B| |P| |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0003REAL_STEP BLACK RWP04050
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | |B| |B| | | |W| | | | | 
|B| |B| | | |B| |W| |W| | | | | 
|B| |B| |W| |W| |B| |W| |B| | | 
| | |B| |B| |B| |B| |B| |W| | | 
| | |B| |W| |W| |W| |B| | | | | 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
VALID_STEP WHITE SP0003
--------------------------------------------
| | | | |P| |W| |P| | | | | | | 
|B| | | |B| |W| | | |W| | | | | 
|B| |B| | | |W| |W| |W| | | | | 
|B| |B| |W| |W| |B| |W| |B| | | 
| | |B| |B| |B| |B| |B| |W| | | 
| | |B| |W| |W| |W| |B| | | | | 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0201REAL_STEP BLACK RWP01040
--------------------------------------------
| | | | | | |W| |P| | | | | | | 
|B| | | |B| |B| |B| |W| | | | | 
|B| |B| | | |B| |B| |B| | | | | 
|B| |B| |B| |W| |B| |W| |B| | | 
| | |B| |B| |B| |B| |B| |W| | | 
| | |B| |W| |W| |W| |B| | | | | 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0201REAL_STEP WHITE RWP04071
--------------------------------------------
| | | | | | |W| | | | | | | | | 
|B| | | |B| |B| |W| |W| | | | | 
|B| |B| | | |B| |B| |W| | | | | 
|B| |B| |B| |W| |B| |W| |W| |P| 
| | |B| |B| |B| |B| |B| |W| |W| 
| | |B| |W| |W| |W| |B| | | |P| 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP01060
--------------------------------------------
| | | | | | |W| | | | | |P| | | 
|B| | | |B| |B| |B| |B| |B| |P| 
|B| |B| | | |B| |B| |B| |P| | | 
|B| |B| |B| |W| |B| |W| |W| | | 
| | |B| |B| |B| |B| |B| |W| |W| 
| | |B| |W| |W| |W| |B| | | | | 
|W| |B| | | |W| |B| |B| |B| | | 
| | | | | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP06071
--------------------------------------------
| | | | | | |W| | | | | | | | | 
|B| | | |B| |B| |B| |B| |B| | | 
|B| |B| | | |B| |B| |B| | | | | 
|B| |B| |B| |W| |B| |W| |W| | | 
| | |B| |B| |B| |B| |B| |W| |W| 
| | |B| |W| |W| |W| |B| | | |P| 
|W| |B| | | |W| |W| |W| |W| |W| 
| | | | | | |W| |W| |B| |W| |P| 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP06020
--------------------------------------------
| | | | | | |W| | | | | | | | | 
|B| | | |B| |B| |B| |B| |B| | | 
|B| |B| | | |B| |B| |B| | | | | 
|B| |B| |B| |W| |B| |W| |W| | | 
| | |B| |B| |B| |B| |B| |W| |W| 
| | |B| |B| |B| |W| |B| | | | | 
|W| |B| |B| |W| |W| |W| |W| |W| 
| | | | |P| |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP07011
--------------------------------------------
| | | | | | |W| | | | | | | | | 
|B| | | |B| |B| |B| |B| |B| | | 
|B| |B| | | |B| |B| |B| | | | | 
|B| |B| |B| |W| |B| |W| |W| | | 
| | |B| |B| |B| |W| |B| |W| |W| 
| | |B| |B| |W| |W| |B| | | | | 
|W| |B| |W| |W| |W| |W| |W| |W| 
|P| |W| |P| |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP03070
--------------------------------------------
| | | | | | |W| | | | | | | | | 
|B| | | |B| |B| |B| |B| |B| | | 
|B| |B| | | |B| |B| |B| | | |P| 
|B| |B| |B| |W| |B| |B| |B| |B| 
| | |B| |B| |B| |W| |B| |B| |W| 
| | |B| |B| |W| |W| |B| | | | | 
|W| |B| |W| |W| |W| |W| |W| |W| 
| | |W| | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP04001
--------------------------------------------
| | | | | | |W| | | | | | | | | 
|B| | | |B| |B| |B| |B| |B| | | 
|B| |B| | | |B| |B| |B| | | | | 
|B| |B| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |W| 
|P| |W| |B| |W| |W| |B| | | | | 
|W| |B| |W| |W| |W| |W| |W| |W| 
| | |W| | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP05070
--------------------------------------------
| | | | | | |W| | | | | | | | | 
|B| | | |B| |B| |B| |B| |B| | | 
|B| |B| | | |B| |B| |B| | | | | 
|B| |B| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
| | |W| |B| |W| |W| |B| |P| |B| 
|W| |B| |W| |W| |W| |W| |B| |W| 
| | |W| | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP00001
--------------------------------------------
|W| |P| | | |W| | | | | | | | | 
|W| | | |B| |B| |B| |B| |B| | | 
|W| |B| | | |B| |B| |B| | | | | 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
| | |W| |B| |W| |W| |B| | | |B| 
|W| |B| |W| |W| |W| |W| |B| |W| 
| | |W| | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP02020
--------------------------------------------
|W| | | | | |W| | | | | | | | | 
|W| | | |B| |B| |B| |B| |B| | | 
|W| |B| |B| |B| |B| |B| | | | | 
|W| |B| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | |W| |B| |W| |W| |B| | | |B| 
|W| |B| |W| |W| |W| |W| |B| |W| 
| | |W| | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0501REAL_STEP WHITE RWP00061
--------------------------------------------
|W| | | | | |W| | | |P| |W| |P| 
|W| | | |B| |B| |B| |W| |B| | | 
|W| |B| |B| |B| |W| |B| | | | | 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | |W| |B| |W| |W| |B| | | |B| 
|W| |B| |W| |W| |W| |W| |B| |W| 
| | |W| | | |W| |W| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP07020
--------------------------------------------
|W| | | | | |W| | | | | |W| | | 
|W| | | |B| |B| |B| |W| |B| | | 
|W| |B| |B| |B| |W| |B| | | | | 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | |W| |B| |W| |B| |B| | | |B| 
|W| |B| |B| |B| |W| |W| |B| |W| 
| | |W| |B| |B| |B| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP01071
--------------------------------------------
|W| | | | | |W| | | | | |W| |P| 
|W| | | |B| |B| |B| |W| |W| |W| 
|W| |B| |B| |B| |W| |B| | | |P| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | |W| |B| |W| |B| |B| | | |B| 
|W| |B| |B| |B| |W| |W| |B| |W| 
| | |W| |B| |B| |B| |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0205REAL_STEP BLACK RWP07070
--------------------------------------------
|W| | | | | |W| | | | | |W| | | 
|W| | | |B| |B| |B| |W| |W| |W| 
|W| |B| |B| |B| |W| |B| | | | | 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | |W| |B| |W| |B| |B| | | |B| 
|W| |B| |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0205REAL_STEP WHITE RWP02061
--------------------------------------------
|W| | | | | |W| | | | | |W| | | 
|W| | | |B| |B| |B| |W| |W| |W| 
|W| |B| |B| |B| |W| |W| |W| |P| 
|W| |B| |B| |W| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
| | |W| |B| |W| |B| |B| | | |B| 
|W| |B| |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0101REAL_STEP BLACK RWP00070
--------------------------------------------
|W| | | | | |W| | | | | |W| |B| 
|W| | | |B| |B| |B| |W| |B| |W| 
|W| |B| |B| |B| |W| |B| |W| | | 
|W| |B| |B| |W| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
| | |W| |B| |W| |B| |B| | | |B| 
|W| |B| |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
VALID_STEP WHITE SP0101
--------------------------------------------
|W| |P| | | |W| | | | | |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |W| |W| |B| |W| |B| |W| | | 
|W| |W| |B| |W| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
| | |W| |B| |W| |B| |B| | | |B| 
|W| |B| |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0400REAL_STEP BLACK RWP00050
--------------------------------------------
|W| | | | | |W| |P| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |W| 
|W| |W| |W| |B| |W| |B| |W| | | 
|W| |W| |B| |W| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |B| 
| | |W| |B| |W| |B| |B| | | |B| 
|W| |B| |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0400REAL_STEP WHITE RWP05061
--------------------------------------------
|W| | | | | |W| | | |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |W| 
|W| |W| |W| |W| |W| |B| |W| | | 
|W| |W| |B| |W| |W| |W| |W| |B| 
|W| |W| |W| |W| |W| |W| |W| |B| 
| | |W| |B| |W| |W| |W| |W| |B| 
|W| |B| |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP00010
--------------------------------------------
|W| |B| |P| |W| | | |B| |B| |B| 
|W| |B| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |B| |W| | | 
|W| |B| |B| |W| |B| |W| |W| |B| 
|W| |B| |W| |W| |W| |B| |W| |B| 
| | |B| |B| |W| |W| |W| |B| |B| 
|W| |B| |B| |B| |W| |W| |B| |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP07001
--------------------------------------------
|W| |B| | | |W| | | |B| |B| |B| 
|W| |B| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |B| |W| | | 
|W| |B| |B| |W| |B| |W| |W| |B| 
|W| |B| |W| |W| |W| |B| |W| |B| 
| | |B| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |W| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP00040
--------------------------------------------
|W| |B| | | |W| |B| |B| |B| |B| 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |W| |B| |W| | | 
|W| |B| |B| |W| |B| |W| |W| |B| 
|W| |B| |W| |W| |W| |B| |W| |B| 
| | |B| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |W| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP00021
--------------------------------------------
|W| |W| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |B| |W| | | 
|W| |B| |W| |W| |B| |W| |W| |B| 
|W| |B| |W| |W| |W| |B| |W| |B| 
| | |B| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |W| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
VALID_STEP BLACK SP0207
--------------------------------------------
|W| |W| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
|W| |B| |W| |B| |W| |B| |B| |B| 
|W| |B| |W| |W| |B| |W| |B| |B| 
|W| |B| |W| |W| |W| |B| |W| |B| 
| | |B| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |W| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0207REAL_STEP WHITE RWP05001
--------------------------------------------
|W| |W| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
|W| |B| |W| |B| |W| |B| |B| |B| 
|W| |B| |W| |W| |B| |W| |B| |B| 
|W| |W| |W| |W| |W| |B| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |B| |B| |W| |W| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 0
