CONTEST 2
INFO 111111111 VS 111111112
ROUND_START 2
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0200REAL_STEP BLACK RWP04020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| |B| |W| | | | | | | 
| | |P| |B| |B| |B| | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | |P| |W| |P| | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0300REAL_STEP BLACK RWP06050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | | | |B| |P| | | | | 
| | | | | | | | |P| |B| |P| | | 
| | | | | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0300REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | |P| |W| |W| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP02040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |B| |P| | | | | 
| | | | |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP07061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | |W| |B| |B| | | | | | | 
| | | | |B| |W| |B| | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | | | | | |W| |P| | | 
| | | | | | | | | | |P| |W| |P| 
--------------------------------------------
INVALID_STEP BLACK SP0602REAL_STEP BLACK RWP06040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | |W| |B| |B| | | | | | | 
| | | | |B| |W| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |P| |B| |W| | | | | 
| | | | | | | | |P| | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0602REAL_STEP WHITE RWP03051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| |P| | | | | 
| | | | |W| |W| |W| |W| |P| | | 
| | | | |B| |W| |B| |P| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0605REAL_STEP BLACK RWP02060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | |P| | | 
| | | | | | | | |B| |P| |B| |P| 
| | | | |W| |W| |W| |B| |P| | | 
| | | | |B| |W| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0605REAL_STEP WHITE RWP05051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | |B| | | 
| | | | |W| |W| |W| |B| | | | | 
| | | | |B| |W| |W| |P| | | | | 
| | | | | | | | |B| |W| |P| | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0204REAL_STEP BLACK RWP03010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |P| | | | | |B| | | |B| | | 
|P| |B| |B| |B| |B| |B| | | | | 
| | |P| |B| |W| |W| | | | | | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0204REAL_STEP WHITE RWP01071
--------------------------------------------
| | | | | | | | | | | | | | |P| 
| | | | | | | | | | | | |P| |W| 
| | | | | | | | |B| | | |W| |P| 
| | |B| |B| |B| |B| |W| | | | | 
| | | | |B| |W| |W| | | | | | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0705REAL_STEP BLACK RWP04060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | | | | | | | |B| | | |W| | | 
| | |B| |B| |B| |B| |B| |P| | | 
| | | | |B| |W| |W| |P| |B| |P| 
| | | | | | | | |B| |B| |P| | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0705REAL_STEP WHITE RWP02051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | |W| 
| | | | | | | | |B| |W| |W| | | 
| | |B| |B| |B| |W| |B| | | | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | | | | | |B| |B| | | | | 
| | | | | | | | |B| |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP06060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | | | | | | | |B| |W| |W| | | 
| | |B| |B| |B| |W| |B| | | | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | | | | | |B| |B| |P| | | 
| | | | | | | | |B| |B| |B| |P| 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP04011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | | | | | | | |B| |W| |W| | | 
| | |B| |B| |B| |W| |B| | | | | 
|P| |W| |W| |W| |W| | | |B| | | 
| | |P| | | | | |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0705REAL_STEP BLACK RWP02070
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | | | | | | | |B| |B| |B| |B| 
| | |B| |B| |B| |W| |B| | | |P| 
| | |W| |W| |W| |W| | | |B| | | 
| | | | | | | | |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0705REAL_STEP WHITE RWP02021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | |W| 
| | |P| |W| |P| |B| |B| |B| |B| 
| | |B| |W| |W| |W| |B| | | | | 
| | |W| |W| |W| |W| | | |B| | | 
| | | | | | | | |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP05030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | | | |W| | | |B| |B| |B| |B| 
| | |B| |W| |W| |W| |B| | | | | 
| | |W| |B| |W| |B| | | |B| | | 
| | | | |P| |B| |B| |B| | | | | 
| | | | | | |P| |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP03071
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | | | |W| | | |B| |B| |B| |W| 
| | |B| |W| |W| |W| |B| |P| |W| 
| | |W| |B| |W| |B| | | |B| |P| 
| | | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
VALID_STEP BLACK SP0201
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |P| | | | | | | | | | | |W| 
|P| |B| |W| | | |B| |B| |B| |W| 
| | |B| |B| |W| |W| |B| | | |W| 
| | |W| |B| |B| |B| | | |B| | | 
| | | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0201REAL_STEP WHITE RWP03001
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
|P| |B| |W| | | |B| |B| |B| |W| 
|W| |W| |W| |W| |W| |B| | | |W| 
|P| |W| |B| |B| |B| | | |B| | | 
| | | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP02030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| | | | | | | |W| 
| | |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |W| |B| | | |W| 
| | |W| |B| |B| |B| | | |B| | | 
| | | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP04051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |W| |B| |W| |B| | | |W| 
| | |W| |W| |W| |W| |W| |B| | | 
| | | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP05000
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |W| |B| | | |W| 
|P| |B| |W| |W| |W| |W| |B| | | 
|B| |P| | | |B| |B| |B| | | | | 
|P| | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP03061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | |W| 
| | |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |W| |W| |W| |W| 
| | |B| |W| |W| |W| |W| |B| | | 
|B| | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0706REAL_STEP BLACK RWP02000
--------------------------------------------
| | | | | | | | | | | | | | | | 
|P| | | | | | | | | | | | | |W| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |W| |W| |W| |B| | | 
|B| | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0706REAL_STEP WHITE RWP01041
--------------------------------------------
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |W| |P| | | |W| 
|B| |B| |B| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |W| |W| |W| |B| | | 
|B| | | | | |B| |B| |B| | | | | 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP05060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | |W| 
|B| |B| |B| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |B| |B| | | 
|B| | | | | |B| |B| |B| |B| |P| 
| | | | | | | | |B| |B| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP07031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | |W| 
|B| |B| |B| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |B| |W| | | 
|B| | | | | |B| |B| |W| |B| | | 
| | | | | | |P| |W| |B| |B| | | 
| | | | |P| |W| |P| | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0707REAL_STEP BLACK RWP00040
--------------------------------------------
| | | | | | |P| |B| |P| | | | | 
| | | | | | | | |B| | | | | |W| 
|B| |B| |B| |B| |B| |W| |B| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |B| |W| | | 
|B| | | | | |B| |B| |W| |B| | | 
| | | | | | | | |W| |B| |B| | | 
| | | | | | |W| | | | | |W| | | 
--------------------------------------------
VALID_STEP WHITE SP0707
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | | | | | |B| | | | | |W| 
|B| |B| |B| |B| |B| |W| |B| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |B| |W| | | 
|B| | | | | |B| |B| |W| |B| | | 
| | | | | | | | |W| |B| |W| |P| 
| | | | | | |W| | | | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP01060
--------------------------------------------
| | | | | | | | |B| | | |P| | | 
| | | | | | | | |B| |P| |B| |W| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |B| |W| | | 
|B| | | | | |B| |B| |W| |B| | | 
| | | | | | | | |W| |B| |W| | | 
| | | | | | |W| | | | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP06031
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | | | | | |B| | | |B| |W| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |W| |W| | | 
|B| | | | | |W| |W| |W| |B| | | 
| | | | |P| |W| |W| |B| |W| | | 
| | | | | | |W| | | | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP06070
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | | | | | |B| | | |B| |W| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |W| |W| | | 
|B| | | | | |W| |W| |W| |B| |P| 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | |W| | | | | |W| |W| 
--------------------------------------------
VALID_STEP WHITE SP0100
--------------------------------------------
|P| | | | | | | |B| | | | | | | 
|W| |P| | | | | |B| | | |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |W| |W| |W| | | 
|B| | | | | |W| |W| |W| |B| | | 
| | | | | | |W| |W| |B| |B| |B| 
| | | | | | |W| | | | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP07040
--------------------------------------------
| | | | | | | | |B| | | | | | | 
|W| | | | | | | |B| | | |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |B| |W| |W| | | 
|B| | | | | |W| |B| |W| |B| | | 
| | | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |B| |P| |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP00071
--------------------------------------------
| | | | | | | | |B| | | |P| |W| 
|W| | | | | | | |B| | | |W| |W| 
|W| |W| |B| |B| |B| |W| |B| |W| 
|W| |B| |W| |B| |W| |W| |W| |W| 
| | |B| |B| |W| |B| |W| |W| | | 
|B| | | | | |W| |B| |W| |B| | | 
| | | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP04070
--------------------------------------------
| | | | | | | | |B| | | | | |W| 
|W| | | | | | | |B| | | |W| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |W| |B| |W| 
| | |B| |B| |W| |B| |B| |B| |B| 
|B| | | | | |W| |B| |W| |B| |P| 
| | | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP05021
--------------------------------------------
| | | | | | | | |B| | | | | |W| 
|W| | | | | | | |B| | | |W| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |W| |B| |W| 
| | |W| |W| |W| |B| |B| |B| |B| 
|B| |P| |W| |W| |B| |W| |B| | | 
| | | | |P| |W| |B| |B| |B| |B| 
| | | | | | |W| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0502REAL_STEP BLACK RWP04000
--------------------------------------------
| | | | | | | | |B| | | | | |W| 
|W| | | | | | | |B| | | |W| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |W| |B| |W| 
|B| |B| |B| |B| |B| |B| |B| |B| 
|B| | | |W| |W| |B| |W| |B| | | 
| | | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0502REAL_STEP WHITE RWP06001
--------------------------------------------
| | | | | | | | |B| | | | | |W| 
|W| | | | | | | |B| | | |W| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |B| |B| |B| |B| 
|W| | | |W| |W| |B| |W| |B| | | 
|W| |P| | | |W| |B| |B| |B| |B| 
|P| | | | | |W| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP01010
--------------------------------------------
| | |P| | | | | |B| | | | | |W| 
|W| |B| |P| | | |B| | | |W| |W| 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |W| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |B| |B| |B| |B| 
|W| | | |W| |W| |B| |W| |B| | | 
|W| | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP01031
--------------------------------------------
| | | | | | |P| |B| | | | | |W| 
|W| |B| |P| |W| |B| | | |W| |W| 
|W| |B| |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| | | |W| |W| |B| |W| |B| | | 
|W| | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP07020
--------------------------------------------
| | | | | | | | |B| | | | | |W| 
|W| |B| | | |W| |B| | | |W| |W| 
|W| |B| |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| | | |W| |W| |B| |W| |B| | | 
|W| | | |P| |B| |B| |B| |B| |B| 
| | |P| |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP00011
--------------------------------------------
|P| |W| |P| | | |B| | | | | |W| 
|W| |W| | | |W| |B| | | |W| |W| 
|W| |W| |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| | | |W| |W| |B| |W| |B| | | 
|W| | | | | |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP06020
--------------------------------------------
| | |W| | | | | |B| | | | | |W| 
|W| |W| | | |W| |B| | | |W| |W| 
|W| |W| |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| | | 
|W| |P| |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP01051
--------------------------------------------
| | |W| | | | | |B| |P| | | |W| 
|W| |W| | | |W| |W| |W| |W| |W| 
|W| |W| |W| |W| |W| |W| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |B| |B| |W| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| | | 
|W| | | |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP00030
--------------------------------------------
| | |W| |P| |B| |B| | | | | |W| 
|W| |W| | | |B| |B| |W| |W| |W| 
|W| |W| |W| |B| |W| |B| |W| |W| 
|W| |W| |W| |B| |W| |W| |B| |W| 
|W| |B| |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |B| |W| |B| | | 
|W| | | |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0202REAL_STEP WHITE RWP05011
--------------------------------------------
| | |W| | | |B| |B| | | | | |W| 
|W| |W| | | |B| |B| |W| |W| |W| 
|W| |W| |W| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| | | 
|W| |P| |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP00060
--------------------------------------------
| | |W| | | |B| |B| |P| |B| |W| 
|W| |W| | | |B| |B| |W| |B| |W| 
|W| |W| |W| |B| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| | | 
|W| | | |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP00021
--------------------------------------------
| | |W| |W| |B| |B| | | |B| |W| 
|W| |W| |P| |W| |B| |W| |B| |W| 
|W| |W| |W| |B| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| | | 
|W| | | |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0406REAL_STEP BLACK RWP00050
--------------------------------------------
| | |W| |W| |B| |B| |B| |B| |W| 
|W| |W| | | |W| |B| |B| |B| |W| 
|W| |W| |W| |B| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| | | 
|W| | | |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0406REAL_STEP WHITE RWP07011
--------------------------------------------
| | |W| |W| |B| |B| |B| |B| |W| 
|W| |W| | | |W| |B| |B| |B| |W| 
|W| |W| |W| |B| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| | | 
|W| |P| |W| |B| |B| |B| |B| |B| 
|P| |W| |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP01020
--------------------------------------------
| | |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |W| |W| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |W| |W| |B| | | 
|W| | | |B| |B| |B| |B| |B| |B| 
| | |W| |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP05071
--------------------------------------------
| | |W| |W| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |W| |W| |B| |W| 
|W| |W| |B| |B| |B| |B| |W| |W| 
|W| |W| |B| |W| |W| |W| |W| |W| 
|W| | | |B| |B| |B| |B| |B| |W| 
| | |W| |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0703REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |W| |W| |B| |W| 
|W| |W| |B| |B| |B| |B| |W| |W| 
|W| |W| |B| |W| |W| |W| |W| |W| 
|W| | | |B| |B| |B| |B| |B| |W| 
| | |W| |B| |B| |B| | | |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0703REAL_STEP WHITE RWP07051
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |W| |B| |B| |W| |B| |B| |W| 
|W| |W| |B| |W| |W| |W| |B| |W| 
|W| |W| |B| |B| |B| |B| |W| |W| 
|W| |W| |B| |W| |W| |W| |W| |W| 
|W| | | |B| |B| |W| |W| |W| |W| 
| | |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0101REAL_STEP BLACK RWP06010
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |W| |B| |B| |W| 
|W| |B| |B| |W| |W| |W| |B| |W| 
|W| |B| |B| |B| |B| |B| |W| |W| 
|W| |B| |B| |W| |W| |W| |W| |W| 
|W| |B| |B| |B| |W| |W| |W| |W| 
| | |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0101REAL_STEP WHITE RWP07001
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |W| |B| |B| |W| 
|W| |B| |B| |W| |W| |W| |B| |W| 
|W| |B| |B| |W| |B| |B| |W| |W| 
|W| |B| |W| |W| |W| |W| |W| |W| 
|W| |W| |B| |B| |W| |W| |W| |W| 
|W| |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
ROUND_END 2
