CONTEST 0
INFO 111111111 VS 111111110
ROUND_START 0
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP04020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| |B| |W| | | | | | | 
| | |P| |B| |B| |B| | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | |P| |W| |P| | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP02050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | |P| |B| |P| | | 
| | | | | | |B| |B| |P| | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | |B| | | | | 
| | |P| |W| |B| |B| | | | | | | 
| | | | |B| |W| |W| | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0200REAL_STEP BLACK RWP05020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | |W| |B| |B| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | |P| |B| |P| |W| | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP04011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |B| | | | | 
| | |P| |W| |B| |B| | | | | | | 
|P| |W| |W| |W| |W| | | | | | | 
| | |P| |B| | | |W| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP05050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | |W| |B| |B| | | | | | | 
| | |W| |W| |W| |B| |P| | | | | 
| | | | |B| | | |W| |B| |P| | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP02031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | |P| |W| |P| |B| | | | | 
| | | | |W| |W| |B| | | | | | | 
| | |W| |W| |W| |B| | | | | | | 
| | | | |B| | | |W| |B| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP04000
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | |B| | | | | 
|P| | | |W| |W| |B| | | | | | | 
|B| |B| |B| |B| |B| | | | | | | 
|P| | | |B| | | |W| |B| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0305
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | |B| | | | | 
| | | | |W| |W| |W| |W| |P| | | 
|B| |B| |B| |B| |B| |P| | | | | 
| | | | |B| | | |W| |B| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP02040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | |W| |B| |B| |W| | | | | 
|B| |B| |B| |B| |B| | | | | | | 
| | | | |B| | | |W| |B| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0005REAL_STEP WHITE RWP06021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | |W| |B| |B| |W| | | | | 
|B| |B| |W| |B| |B| | | | | | | 
| | | | |W| | | |W| |B| | | | | 
| | |P| |W| |P| | | | | | | | | 
| | | | |P| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP05030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | |W| |B| |B| |W| | | | | 
|B| |B| |W| |B| |B| | | | | | | 
| | | | |W| |B| |B| |B| | | | | 
| | | | |W| |P| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP01031
--------------------------------------------
| | | | | | |P| | | | | | | | | 
| | | | |P| |W| |P| | | | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | |W| |B| |B| |W| | | | | 
|B| |B| |W| |B| |B| | | | | | | 
| | | | |W| |B| |B| |B| | | | | 
| | | | |W| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0307REAL_STEP BLACK RWP02060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | |P| | | 
| | | | | | |W| |W| |B| |B| |P| 
| | | | |W| |B| |B| |B| |P| | | 
|B| |B| |W| |B| |B| | | | | | | 
| | | | |W| |B| |B| |B| | | | | 
| | | | |W| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0307REAL_STEP WHITE RWP06041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| |B| |W| |B| | | | | 
|B| |B| |W| |B| |W| | | | | | | 
| | | | |W| |W| |W| |B| | | | | 
| | | | |W| |P| |W| |P| | | | | 
| | | | | | | | |P| | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0701
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| |B| |W| |B| | | | | 
|B| |B| |W| |B| |B| | | | | | | 
| | | | |W| |B| |W| |B| | | | | 
| | |P| |B| | | |W| | | | | | | 
|P| |B| |P| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP05061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| |B| |W| |B| | | | | 
|B| |B| |W| |B| |B| | | |P| | | 
| | | | |W| |B| |W| |W| |W| |P| 
| | | | |B| | | |W| | | |P| | | 
| | |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWP03010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | |P| | | |W| |W| |B| |B| | | 
|P| |B| |B| |B| |W| |B| | | | | 
|B| |B| |B| |B| |B| | | | | | | 
| | | | |W| |B| |W| |W| |W| | | 
| | | | |B| | | |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP03061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | |B| |B| |B| |W| |W| |W| |P| 
|B| |B| |B| |B| |B| | | |P| | | 
| | | | |W| |B| |W| |W| |W| | | 
| | | | |B| | | |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP06010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | |B| |B| |B| |W| |W| |W| | | 
|B| |B| |B| |B| |B| | | | | | | 
| | |P| |B| |B| |W| |W| |W| | | 
|P| |B| |B| | | |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP03001
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | | | | | | | 
|P| | | | | |W| |W| |B| |B| | | 
|W| |W| |W| |W| |W| |W| |W| | | 
|B| |B| |B| |B| |B| | | | | | | 
| | | | |B| |B| |W| |W| |W| | | 
| | |B| |B| | | |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP01050
--------------------------------------------
| | | | | | | | | | |P| | | | | 
| | | | | | |W| |P| |B| |P| | | 
| | | | | | |W| |B| |B| |B| | | 
|W| |W| |W| |B| |W| |W| |W| | | 
|B| |B| |B| |B| |B| | | | | | | 
| | | | |B| |B| |W| |W| |W| | | 
| | |B| |B| | | |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0505REAL_STEP WHITE RWP07001
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |W| | | |B| | | | | 
| | | | | | |W| |B| |B| |B| | | 
|W| |W| |W| |B| |W| |W| |W| | | 
|B| |B| |B| |W| |B| | | | | | | 
| | | | |W| |B| |W| |W| |W| | | 
|P| |W| |B| | | |W| | | | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP00030
--------------------------------------------
| | | | |P| |B| |P| | | | | | | 
| | | | | | |B| | | |B| | | | | 
| | | | | | |B| |B| |B| |B| | | 
|W| |W| |W| |B| |W| |W| |W| | | 
|B| |B| |B| |W| |B| | | | | | | 
| | | | |W| |B| |W| |W| |W| | | 
| | |W| |B| | | |W| | | | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0005
--------------------------------------------
| | | | | | |B| |P| |W| |P| | | 
| | | | | | |B| | | |W| | | | | 
| | | | | | |B| |B| |W| |B| | | 
|W| |W| |W| |B| |W| |W| |W| | | 
|B| |B| |B| |W| |B| | | | | | | 
| | | | |W| |B| |W| |W| |W| | | 
| | |W| |B| | | |W| | | | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0306REAL_STEP BLACK RWP02020
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | |P| |B| | | |W| | | | | 
| | |P| |B| |B| |B| |W| |B| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |B| |W| |B| | | | | | | 
| | | | |W| |B| |W| |W| |W| | | 
| | |W| |B| | | |W| | | | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0306REAL_STEP WHITE RWP01071
--------------------------------------------
| | | | | | |B| | | |W| | | |P| 
| | | | | | |B| | | |W| |P| |W| 
| | | | |B| |B| |B| |W| |W| |P| 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |B| |W| |B| | | | | | | 
| | | | |W| |B| |W| |W| |W| | | 
| | |W| |B| | | |W| | | | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP06050
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | | | |B| | | |W| | | |W| 
| | | | |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |B| |B| |B| | | | | | | 
| | | | |W| |B| |B| |W| |W| | | 
| | |W| |B| | | |W| |B| |P| | | 
|W| |B| | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP06031
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | | | |B| | | |W| | | |W| 
| | | | |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |B| |B| |B| | | | | | | 
| | | | |W| |B| |B| |W| |W| | | 
| | |W| |W| |W| |W| |B| | | | | 
|W| |B| | | |P| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP06000
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | | | |B| | | |W| | | |W| 
| | | | |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |B| |B| |B| | | | | | | 
|P| | | |W| |B| |B| |W| |W| | | 
|B| |B| |B| |B| |B| |B| | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0102
--------------------------------------------
| | | | |P| |B| | | |W| | | | | 
| | |P| |W| |B| | | |W| | | |W| 
| | | | |W| |W| |B| |W| |W| | | 
|W| |B| |W| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| | | | | | | 
| | | | |W| |B| |B| |W| |W| | | 
|B| |B| |B| |B| |B| |B| | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0003REAL_STEP BLACK RWP04050
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | |W| |B| | | |W| | | |W| 
| | | | |W| |W| |B| |W| |W| | | 
|W| |B| |W| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |B| |P| | | 
| | | | |W| |B| |B| |B| |W| | | 
|B| |B| |B| |B| |B| |B| | | | | 
|W| |B| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0003REAL_STEP WHITE RWP07051
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | |W| |B| | | |W| | | |W| 
| | | | |W| |W| |B| |W| |W| | | 
|W| |B| |W| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
| | | | |W| |W| |B| |W| |W| | | 
|B| |B| |B| |B| |W| |W| | | | | 
|W| |B| | | | | |P| |W| |P| | | 
--------------------------------------------
VALID_STEP BLACK SP0201
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | |P| |B| |B| | | |W| | | |W| 
|P| |B| |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
| | | | |W| |W| |B| |W| |W| | | 
|B| |B| |B| |B| |W| |W| | | | | 
|W| |B| | | | | | | |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0201REAL_STEP WHITE RWP07021
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | |B| |B| | | |W| | | |W| 
| | |B| |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
| | | | |W| |W| |W| |W| |W| | | 
|B| |B| |W| |W| |W| |W| | | | | 
|W| |W| |W| |P| | | |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP07040
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | |B| |B| | | |W| | | |W| 
| | |B| |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
| | | | |B| |W| |B| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
|W| |W| |W| |P| |B| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP05011
--------------------------------------------
| | | | | | |B| | | |W| | | | | 
| | | | |B| |B| | | |W| | | |W| 
| | |B| |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
|P| |W| |W| |W| |B| |W| |W| | | 
|B| |W| |W| |B| |B| |W| | | | | 
|W| |W| |W| | | |B| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP00060
--------------------------------------------
| | | | | | |B| | | |W| |B| |P| 
| | | | |B| |B| | | |B| |P| |W| 
| | |B| |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
| | |W| |W| |W| |B| |W| |W| | | 
|B| |W| |W| |B| |B| |W| | | | | 
|W| |W| |W| | | |B| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP07031
--------------------------------------------
| | | | | | |B| | | |W| |B| | | 
| | | | |B| |B| | | |B| | | |W| 
| | |B| |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
| | |W| |W| |W| |B| |W| |W| | | 
|B| |W| |W| |W| |W| |W| | | | | 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP05000
--------------------------------------------
| | | | | | |B| | | |W| |B| | | 
| | | | |B| |B| | | |B| | | |W| 
| | |B| |B| |B| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
|B| |B| |B| |B| |B| |W| |W| | | 
|B| |W| |W| |W| |W| |W| | | | | 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP00011
--------------------------------------------
|P| |W| |P| |B| | | |W| |B| | | 
| | |P| |W| |B| | | |B| | | |W| 
| | |B| |B| |W| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | | | 
|B| |B| |B| |B| |B| |W| |W| | | 
|B| |W| |W| |W| |W| |W| | | | | 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP05070
--------------------------------------------
| | |W| | | |B| | | |W| |B| | | 
| | | | |W| |B| | | |B| | | |W| 
| | |B| |B| |W| |B| |W| |W| | | 
|W| |B| |B| |B| |W| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | |P| 
|B| |B| |B| |B| |B| |B| |B| |B| 
|B| |W| |W| |W| |W| |W| | | |P| 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
VALID_STEP WHITE SP0100
--------------------------------------------
|P| |W| | | |B| | | |W| |B| | | 
|W| |P| |W| |B| | | |B| | | |W| 
|P| |W| |B| |W| |B| |W| |W| | | 
|W| |B| |W| |B| |W| |W| |W| | | 
|B| |B| |W| |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| |B| 
|B| |W| |W| |W| |W| |W| | | | | 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP00040
--------------------------------------------
| | |W| | | |B| |B| |B| |B| | | 
|W| | | |W| |B| |P| |B| | | |W| 
| | |W| |B| |W| |B| |W| |W| | | 
|W| |B| |W| |B| |W| |W| |W| | | 
|B| |B| |W| |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| |B| 
|B| |W| |W| |W| |W| |W| | | | | 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0501REAL_STEP WHITE RWP04071
--------------------------------------------
| | |W| | | |B| |B| |B| |B| | | 
|W| | | |W| |B| | | |B| | | |W| 
| | |W| |B| |W| |B| |W| |W| | | 
|W| |B| |W| |B| |W| |W| |W| |P| 
|B| |B| |W| |W| |B| |W| |P| |W| 
|B| |B| |B| |B| |W| |B| |W| |B| 
|B| |W| |W| |W| |W| |W| | | | | 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP01060
--------------------------------------------
| | |W| | | |B| |B| |B| |B| | | 
|W| | | |W| |B| | | |B| |B| |W| 
| | |W| |B| |W| |B| |B| |W| | | 
|W| |B| |W| |B| |B| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |B| |B| |W| |B| |W| |B| 
|B| |W| |W| |W| |W| |W| | | | | 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP06071
--------------------------------------------
| | |W| | | |B| |B| |B| |B| | | 
|W| | | |W| |B| | | |B| |B| |W| 
| | |W| |B| |W| |B| |B| |W| | | 
|W| |B| |W| |B| |B| |W| |W| | | 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |B| |B| |W| |B| |W| |W| 
|B| |W| |W| |W| |W| |W| |P| |W| 
|W| |W| |W| |W| |W| |W| | | |P| 
--------------------------------------------
INVALID_STEP BLACK SP0205REAL_STEP BLACK RWP03070
--------------------------------------------
| | |W| | | |B| |B| |B| |B| | | 
|W| | | |W| |B| | | |B| |B| |W| 
| | |W| |B| |W| |B| |B| |B| |P| 
|W| |B| |W| |B| |B| |B| |B| |B| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |B| |B| |W| |B| |W| |W| 
|B| |W| |W| |W| |W| |W| | | |W| 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0205REAL_STEP WHITE RWP02001
--------------------------------------------
| | |W| | | |B| |B| |B| |B| | | 
|W| | | |W| |B| | | |B| |B| |W| 
|W| |W| |B| |W| |B| |B| |B| | | 
|W| |W| |W| |B| |B| |B| |B| |B| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |B| |B| |W| |B| |W| |W| 
|B| |W| |W| |W| |W| |W| | | |W| 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
VALID_STEP BLACK SP0101
--------------------------------------------
| | |W| | | |B| |B| |B| |B| | | 
|W| |B| |B| |B| | | |B| |B| |W| 
|W| |B| |B| |W| |B| |B| |B| | | 
|W| |B| |W| |B| |B| |B| |B| |B| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |B| |B| |W| |B| |W| |W| 
|B| |W| |W| |W| |W| |W| | | |W| 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0101REAL_STEP WHITE RWP00071
--------------------------------------------
| | |W| | | |B| |B| |B| |B| |W| 
|W| |B| |B| |B| | | |B| |W| |W| 
|W| |B| |B| |W| |B| |W| |B| | | 
|W| |B| |W| |B| |W| |B| |B| |B| 
|B| |B| |W| |W| |B| |W| | | |W| 
|B| |B| |W| |B| |W| |B| |W| |W| 
|B| |W| |W| |W| |W| |W| | | |W| 
|W| |W| |W| |W| |W| |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0400REAL_STEP BLACK RWP07060
--------------------------------------------
| | |W| | | |B| |B| |B| |B| |W| 
|W| |B| |B| |B| | | |B| |W| |W| 
|W| |B| |B| |W| |B| |W| |B| | | 
|W| |B| |B| |B| |W| |B| |B| |B| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |B| |P| |W| 
|W| |W| |W| |W| |W| |W| |B| |P| 
--------------------------------------------
INVALID_STEP WHITE SP0400REAL_STEP WHITE RWP02071
--------------------------------------------
| | |W| | | |B| |B| |B| |B| |W| 
|W| |B| |B| |B| | | |B| |W| |W| 
|W| |B| |B| |W| |B| |W| |W| |W| 
|W| |B| |B| |B| |W| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| |W| |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP01040
--------------------------------------------
| | |W| | | |B| |B| |B| |B| |W| 
|W| |B| |B| |B| |B| |B| |W| |W| 
|W| |B| |B| |B| |B| |W| |W| |W| 
|W| |B| |B| |B| |W| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| |W| |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP00021
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|W| |W| |W| |B| |B| |B| |W| |W| 
|W| |B| |W| |B| |B| |W| |W| |W| 
|W| |B| |W| |B| |W| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| |W| |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |W| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| | | |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| |W| |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP04061
--------------------------------------------
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |W| |W| |W| |W| |B| | | |W| 
|W| |W| |W| |W| |W| |W| |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0207REAL_STEP BLACK RWP06060
--------------------------------------------
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0207REAL_STEP WHITE RWP07071
--------------------------------------------
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |B| |B| |W| 
|W| |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
ROUND_END 0
