CONTEST 0
INFO 111111110 VS 111111111
ROUND_START 1
COLOR BLACK:P1 WHITE:P0
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP04020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| |B| |W| | | | | | | 
| | |P| |B| |B| |B| | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0500REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | |P| |W| |P| | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0500REAL_STEP BLACK RWP06050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | | | |B| |P| | | | | 
| | | | | | | | |P| |B| |P| | | 
| | | | | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP04011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |P| | | |B| |W| | | | | | | 
|P| |W| |W| |W| |W| | | | | | | 
| | |P| | | | | |B| | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP03050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | | | 
| | | | | | |B| |B| |B| |P| | | 
| | |W| |W| |W| |W| |P| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP02061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | |P| | | 
| | | | | | | | | | |P| |W| |P| 
| | | | | | |B| |B| |W| |P| | | 
| | |W| |W| |W| |W| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP05010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | |W| | | 
| | | | | | |B| |B| |W| | | | | 
| | |W| |B| |W| |W| | | | | | | 
|P| |B| |P| | | |B| | | | | | | 
| | |P| | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0405REAL_STEP WHITE RWP02021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | |P| |W| |P| | | | | |W| | | 
| | | | |P| |W| |B| |W| | | | | 
| | |W| |B| |W| |W| | | | | | | 
| | |B| | | | | |B| | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0405
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | | | | | |W| | | 
| | | | | | |W| |B| |W| | | | | 
| | |W| |B| |B| |B| |B| |P| | | 
| | |B| | | | | |B| |P| | | | | 
| | | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0205REAL_STEP WHITE RWP06001
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | | | | | |W| | | 
| | | | | | |W| |B| |W| | | | | 
| | |W| |W| |B| |B| |B| | | | | 
|P| |W| | | | | |B| | | | | | | 
|W| |P| | | | | | | |B| | | | | 
|P| | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0205
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | | | 
| | | | |W| | | |P| |B| |W| | | 
| | | | | | |W| |B| |B| | | | | 
| | |W| |W| |B| |B| |B| | | | | 
| | |W| | | | | |B| | | | | | | 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP04061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | | | |B| |W| | | 
| | | | | | |W| |B| |B| |P| | | 
| | |W| |W| |W| |W| |W| |W| |P| 
| | |W| | | | | |B| | | |P| | | 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP05070
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |W| | | | | |B| |W| | | 
| | | | | | |W| |B| |B| | | | | 
| | |W| |W| |W| |W| |W| |B| |P| 
| | |W| | | | | |B| | | |P| |B| 
|W| | | | | | | | | |B| | | |P| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0106
--------------------------------------------
| | | | | | | | | | | | |P| | | 
| | | | | | | | | | |P| |W| |P| 
| | | | |W| | | | | |W| |W| | | 
| | | | | | |W| |W| |B| | | | | 
| | |W| |W| |W| |W| |W| |B| | | 
| | |W| | | | | |B| | | | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP04000
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | |W| | | 
| | | | |W| | | | | |W| |W| | | 
|P| | | | | |W| |W| |B| | | | | 
|B| |B| |B| |B| |B| |B| |B| | | 
|P| |W| | | | | |B| | | | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP05021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | |W| | | 
| | | | |W| | | | | |W| |W| | | 
| | | | | | |W| |W| |B| | | | | 
|B| |B| |B| |W| |B| |B| |B| | | 
| | |W| |W| |P| |B| | | | | |B| 
|W| | | |P| | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP03020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | |W| | | 
| | | | |W| | | | | |W| |W| | | 
| | |P| |B| |B| |B| |B| | | | | 
|B| |B| |B| |B| |B| |B| |B| | | 
| | |W| |W| | | |B| | | | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP02041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |P| | | |W| | | 
| | | | |W| |P| |W| |W| |W| | | 
| | | | |B| |W| |B| |B| | | | | 
|B| |B| |W| |B| |B| |B| |B| | | 
| | |W| |W| | | |B| | | | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0105
--------------------------------------------
| | | | | | | | | | |P| | | | | 
| | | | | | | | |P| |B| |W| | | 
| | | | |W| | | |W| |B| |W| | | 
| | | | |B| |W| |B| |B| | | | | 
|B| |B| |W| |B| |B| |B| |B| | | 
| | |W| |W| | | |B| | | | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0306
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |B| |W| | | 
| | | | |W| | | |W| |B| |W| | | 
| | | | |B| |W| |W| |W| |W| |P| 
|B| |B| |W| |B| |B| |B| |B| | | 
| | |W| |W| | | |B| | | | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0306REAL_STEP BLACK RWP00060
--------------------------------------------
| | | | | | | | | | |P| |B| |P| 
| | | | | | | | | | |B| |B| | | 
| | | | |W| | | |W| |B| |B| | | 
| | | | |B| |W| |W| |W| |B| | | 
|B| |B| |W| |B| |B| |B| |B| | | 
| | |W| |W| | | |B| | | | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0505
--------------------------------------------
| | | | | | | | | | | | |B| | | 
| | | | | | | | | | |B| |B| | | 
| | | | |W| | | |W| |B| |B| | | 
| | | | |B| |W| |W| |W| |B| | | 
|B| |B| |W| |B| |W| |W| |B| | | 
| | |W| |W| | | |B| |W| |P| |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP02030
--------------------------------------------
| | | | | | | | | | | | |B| | | 
| | | | | | |P| | | |B| |B| | | 
| | | | |W| |B| |B| |B| |B| | | 
| | | | |B| |B| |W| |W| |B| | | 
|B| |B| |W| |B| |W| |W| |B| | | 
| | |W| |W| | | |B| |W| | | |B| 
|W| | | | | | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0503
--------------------------------------------
| | | | | | | | | | | | |B| | | 
| | | | | | | | | | |B| |B| | | 
| | | | |W| |B| |B| |B| |B| | | 
| | | | |B| |B| |W| |W| |B| | | 
|B| |B| |W| |B| |W| |W| |B| | | 
| | |W| |W| |W| |W| |W| | | |B| 
|W| | | | | |P| | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0503REAL_STEP BLACK RWP06020
--------------------------------------------
| | | | | | | | | | | | |B| | | 
| | | | | | | | | | |B| |B| | | 
| | | | |W| |B| |B| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
|B| |B| |B| |B| |B| |W| |B| | | 
| | |B| |B| |B| |W| |W| | | |B| 
|W| |P| |B| |P| | | |B| | | | | 
| | | | |P| | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0104
--------------------------------------------
| | | | | | | | |P| | | |B| | | 
| | | | | | |P| |W| |B| |B| | | 
| | | | |W| |B| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
|B| |B| |B| |B| |B| |W| |B| | | 
| | |B| |B| |B| |W| |W| | | |B| 
|W| | | |B| | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0104REAL_STEP BLACK RWP00030
--------------------------------------------
| | | | |P| |B| |P| | | |B| | | 
| | | | | | |P| |B| |B| |B| | | 
| | | | |W| |B| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
|B| |B| |B| |B| |B| |W| |B| | | 
| | |B| |B| |B| |W| |W| | | |B| 
|W| | | |B| | | | | |B| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP07061
--------------------------------------------
| | | | | | |B| | | | | |B| | | 
| | | | | | | | |B| |B| |B| | | 
| | | | |W| |B| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
|B| |B| |B| |B| |B| |W| |B| | | 
| | |B| |B| |B| |W| |W| | | |B| 
|W| | | |B| | | | | |W| |P| | | 
| | | | | | | | | | |P| |W| |P| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP01010
--------------------------------------------
| | |P| | | |B| | | | | |B| | | 
|P| |B| |P| | | |B| |B| |B| | | 
| | |P| |B| |B| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
|B| |B| |B| |B| |B| |W| |B| | | 
| | |B| |B| |B| |W| |W| | | |B| 
|W| | | |B| | | | | |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP04071
--------------------------------------------
| | | | | | |B| | | | | |B| | | 
| | |B| | | | | |B| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| |P| 
|B| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |B| |W| |W| | | |B| 
|W| | | |B| | | | | |W| | | | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP06060
--------------------------------------------
| | | | | | |B| | | | | |B| | | 
| | |B| | | | | |B| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
|B| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |B| |W| |B| |P| |B| 
|W| | | |B| | | | | |W| |B| |P| 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
VALID_STEP WHITE SP0102
--------------------------------------------
| | | | |P| |B| | | | | |B| | | 
| | |B| |W| |P| |B| |B| |B| | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
|B| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |B| |W| |B| | | |B| 
|W| | | |B| | | | | |W| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP03070
--------------------------------------------
| | | | | | |B| | | | | |B| | | 
| | |B| |W| | | |B| |B| |B| | | 
| | | | |B| |W| |W| |B| |B| |P| 
| | | | |B| |B| |W| |B| |B| |B| 
|B| |B| |B| |B| |B| |W| |B| |B| 
| | |B| |B| |B| |W| |B| | | |B| 
|W| | | |B| | | | | |W| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP06011
--------------------------------------------
| | | | | | |B| | | | | |B| | | 
| | |B| |W| | | |B| |B| |B| | | 
| | | | |B| |W| |W| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| |B| 
|B| |B| |B| |W| |B| |W| |B| |B| 
| | |B| |W| |B| |W| |B| | | |B| 
|W| |W| |B| | | | | |W| |B| | | 
| | |P| | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP01030
--------------------------------------------
| | | | | | |B| | | | | |B| | | 
| | |B| |B| |B| |B| |B| |B| | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | |B| |B| |W| |B| |B| |B| 
|B| |B| |B| |W| |B| |W| |B| |B| 
| | |B| |W| |B| |W| |B| | | |B| 
|W| |W| |B| | | | | |W| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0401REAL_STEP WHITE RWP00021
--------------------------------------------
| | |P| |W| |B| | | | | |B| | | 
| | |B| |W| |B| |B| |B| |B| | | 
| | | | |W| |B| |B| |B| |B| | | 
| | | | |W| |B| |W| |B| |B| |B| 
|B| |B| |W| |W| |B| |W| |B| |B| 
| | |B| |W| |B| |W| |B| | | |B| 
|W| |W| |B| | | | | |W| |B| | | 
| | | | | | | | | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0401REAL_STEP BLACK RWP07050
--------------------------------------------
| | | | |W| |B| | | | | |B| | | 
| | |B| |W| |B| |B| |B| |B| | | 
| | | | |W| |B| |B| |B| |B| | | 
| | | | |W| |B| |W| |B| |B| |B| 
|B| |B| |W| |W| |B| |W| |B| |B| 
| | |B| |W| |B| |W| |B| | | |B| 
|W| |W| |B| | | | | |B| |B| | | 
| | | | | | | | |P| |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0600REAL_STEP WHITE RWP00051
--------------------------------------------
| | | | |W| |B| |P| |W| |B| | | 
| | |B| |W| |B| |W| |W| |B| | | 
| | | | |W| |W| |B| |W| |B| | | 
| | | | |W| |B| |W| |W| |B| |B| 
|B| |B| |W| |W| |B| |W| |B| |B| 
| | |B| |W| |B| |W| |B| | | |B| 
|W| |W| |B| | | | | |B| |B| | | 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0600REAL_STEP BLACK RWP02010
--------------------------------------------
| | | | |W| |B| | | |W| |B| | | 
| | |B| |B| |B| |W| |W| |B| | | 
|P| |B| |B| |B| |B| |W| |B| | | 
| | |P| |B| |B| |W| |W| |B| |B| 
|B| |B| |W| |B| |B| |W| |B| |B| 
| | |B| |W| |B| |B| |B| | | |B| 
|W| |W| |B| | | | | |B| |B| | | 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0501REAL_STEP WHITE RWP01071
--------------------------------------------
| | | | |W| |B| | | |W| |B| |P| 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |W| |P| 
| | | | |B| |B| |W| |W| |B| |B| 
|B| |B| |W| |B| |B| |W| |B| |B| 
| | |B| |W| |B| |B| |B| | | |B| 
|W| |W| |B| | | | | |B| |B| | | 
| | | | | | | | | | |B| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP07010
--------------------------------------------
| | | | |W| |B| | | |W| |B| | | 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |W| | | 
| | | | |B| |B| |W| |W| |B| |B| 
|B| |B| |W| |B| |B| |W| |B| |B| 
| | |B| |W| |B| |B| |B| | | |B| 
|W| |B| |B| | | | | |B| |B| | | 
|P| |B| |P| | | | | |B| |W| | | 
--------------------------------------------
VALID_STEP WHITE SP0704
--------------------------------------------
| | | | |W| |B| | | |W| |B| | | 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |W| | | 
| | | | |B| |B| |W| |W| |B| |B| 
|B| |B| |W| |B| |B| |W| |B| |B| 
| | |B| |W| |B| |B| |B| | | |B| 
|W| |B| |B| | | |P| |B| |B| | | 
| | |B| | | |P| |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0704REAL_STEP BLACK RWP03010
--------------------------------------------
| | | | |W| |B| | | |W| |B| | | 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |W| | | 
|P| |B| |B| |B| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |W| |B| |B| 
| | |B| |W| |B| |B| |B| | | |B| 
|W| |B| |B| | | | | |B| |B| | | 
| | |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP00071
--------------------------------------------
| | | | |W| |B| | | |W| |W| |W| 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |W| | | 
| | |B| |B| |B| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |W| |B| |B| 
| | |B| |W| |B| |B| |B| | | |B| 
|W| |B| |B| | | | | |B| |B| | | 
| | |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP00010
--------------------------------------------
|P| |B| |B| |B| | | |W| |W| |W| 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |W| | | 
| | |B| |B| |B| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |W| |B| |B| 
| | |B| |W| |B| |B| |B| | | |B| 
|W| |B| |B| | | | | |B| |B| | | 
| | |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP05001
--------------------------------------------
| | |B| |B| |B| | | |W| |W| |W| 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |W| |B| |W| |W| | | 
| | |B| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|W| |W| |W| |B| |B| |B| | | |B| 
|W| |B| |B| | | | | |B| |B| | | 
| | |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP07000
--------------------------------------------
| | |B| |B| |B| | | |W| |W| |W| 
| | |B| |B| |B| |W| |W| |W| |W| 
| | |B| |B| |W| |B| |W| |W| | | 
| | |B| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |B| |B| | | |B| 
|B| |B| |B| | | | | |B| |B| | | 
|B| |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0600REAL_STEP WHITE RWP03001
--------------------------------------------
| | |B| |B| |B| | | |W| |W| |W| 
| | |B| |B| |B| |W| |W| |W| |W| 
|P| |B| |B| |W| |B| |W| |W| | | 
|W| |W| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |B| |B| | | |B| 
|B| |B| |B| | | | | |B| |B| | | 
|B| |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0600REAL_STEP BLACK RWP00040
--------------------------------------------
| | |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |B| |B| |B| |W| |W| 
| | |B| |B| |W| |B| |W| |B| | | 
|W| |W| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |B| |B| | | |B| 
|B| |B| |B| | | | | |B| |B| | | 
|B| |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0107REAL_STEP WHITE RWP06031
--------------------------------------------
| | |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |B| |B| |B| |W| |W| 
| | |B| |B| |W| |B| |W| |B| | | 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| |P| |B| |B| | | 
|B| |B| | | |P| |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP02000
--------------------------------------------
| | |B| |B| |B| |B| |W| |W| |W| 
|P| |B| |B| |B| |B| |B| |W| |W| 
|B| |B| |B| |W| |B| |W| |B| | | 
|B| |B| |W| |W| |W| |W| |B| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| | | |B| |B| | | 
|B| |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0107REAL_STEP WHITE RWP00001
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
|P| |W| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |W| |B| |W| |B| | | 
|B| |B| |W| |W| |W| |W| |B| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| | | |B| |B| | | 
|B| |B| | | | | |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP07030
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
| | |W| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |B| | | 
|B| |B| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |W| |B| | | |B| 
|B| |B| |B| |B| | | |B| |B| | | 
|B| |B| |P| |B| |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP02071
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
| | |W| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |W| |B| | | |B| 
|B| |B| |B| |B| | | |B| |B| | | 
|B| |B| | | |B| |W| |W| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP07070
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
| | |W| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |W| |B| | | |B| 
|B| |B| |B| |B| | | |B| |B| |P| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP07021
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
| | |W| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |W| |B| | | |B| 
|B| |B| |W| |W| | | |B| |B| | | 
|B| |B| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP01000
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |W| |B| |W| |B| | | |B| 
|B| |B| |W| |W| | | |B| |B| | | 
|B| |B| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP05061
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |B| |B| |W| |W| |B| 
|B| |W| |W| |B| |W| |W| |W| |B| 
|B| |B| |W| |W| | | |B| |B| | | 
|B| |B| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWP06070
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |B| 
|B| |W| |B| |B| |B| |B| |W| |B| 
|B| |W| |W| |B| |W| |W| |B| |B| 
|B| |B| |W| |W| | | |B| |B| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0405REAL_STEP WHITE RWN
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |B| 
|B| |W| |B| |B| |B| |B| |W| |B| 
|B| |W| |W| |B| |W| |W| |B| |B| 
|B| |B| |W| |W| | | |B| |B| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0405REAL_STEP BLACK RWP06040
--------------------------------------------
|W| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |B| 
|B| |W| |B| |B| |B| |B| |B| |B| 
|B| |W| |W| |B| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 1
