CONTEST 0
INFO 111111110 VS 111111111
ROUND_START 0
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP05030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | |P| |B| |P| | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | |P| |W| |W| |W| | | | | | | 
| | | | |P| |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP02010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |P| | | | | | | | | | | | | 
|P| |B| |P| | | | | | | | | | | 
| | |P| |B| |W| |W| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP05021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |B| | | | | | | | | | | | | 
| | | | |B| |W| |W| | | | | | | 
| | | | |P| |W| |B| | | | | | | 
| | |P| |W| |B| | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0200REAL_STEP BLACK RWP03050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |B| | | | | | | |P| | | | | 
| | | | |B| |B| |B| |B| |P| | | 
| | | | | | |W| |B| |P| | | | | 
| | | | |W| |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP01001
--------------------------------------------
|P| | | | | | | | | | | | | | | 
|W| |P| | | | | | | | | | | | | 
|P| |W| | | | | | | | | | | | | 
| | | | |W| |B| |B| |B| | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | |W| |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP06010
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | | | | | | | | | | | 
| | |W| | | | | | | | | | | | | 
| | | | |W| |B| |B| |B| | | | | 
| | | | | | |B| |B| | | | | | | 
| | |P| |B| |B| | | | | | | | | 
|P| |B| |P| | | | | | | | | | | 
| | |P| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | | | | | | | | | | | 
| | |W| | | | | | | | | | | | | 
| | | | |W| |B| |B| |B| | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | |B| |B| |W| |P| | | | | 
| | |B| | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP03010
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | | | | | | | | | | | 
| | |W| | | | | | | | | | | | | 
|P| |B| |B| |B| |B| |B| | | | | 
| | |P| | | |W| |B| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP02041
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | | | |P| | | | | | | 
| | |W| | | |P| |W| |P| | | | | 
| | |B| |B| |B| |W| |B| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP01030
--------------------------------------------
| | | | | | |P| | | | | | | | | 
|W| | | |P| |B| |P| | | | | | | 
| | |W| | | |P| |B| | | | | | | 
| | |B| |B| |B| |W| |B| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | |B| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0005REAL_STEP WHITE RWP06021
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
| | |W| | | | | |B| | | | | | | 
| | |B| |B| |B| |W| |B| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |W| |W| | | | | | | 
| | |B| |W| |P| | | | | | | | | 
| | | | |P| | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP06040
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
| | |W| | | | | |B| | | | | | | 
| | |B| |B| |B| |B| |B| | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | |B| |W| |B| | | | | | | 
| | |B| |W| |P| |B| |P| | | | | 
| | | | | | | | |P| | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0402
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
| | |W| | | | | |B| | | | | | | 
| | |B| |B| |B| |B| |B| | | | | 
| | |P| |W| |W| |B| | | | | | | 
| | | | |W| |W| |B| | | | | | | 
| | |B| |W| | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0307REAL_STEP BLACK RWP06030
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
| | |W| | | | | |B| | | | | | | 
| | |B| |B| |B| |B| |B| | | | | 
| | | | |W| |B| |B| | | | | | | 
| | | | |W| |B| |B| | | | | | | 
| | |B| |B| |B| |B| | | | | | | 
| | | | | | |P| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0307REAL_STEP WHITE RWP02001
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| | | | | | | 
|P| |W| |B| |B| |B| |B| | | | | 
| | | | |W| |B| |B| | | | | | | 
| | | | |W| |B| |B| | | | | | | 
| | |B| |B| |B| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP05010
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| | | | | | | 
| | |W| |B| |B| |B| |B| | | | | 
| | |P| |B| |B| |B| | | | | | | 
|P| |B| |B| |B| |B| | | | | | | 
| | |B| |B| |B| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP03061
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| | | |P| | | 
| | |W| |W| |W| |W| |W| |W| |P| 
| | | | |B| |B| |B| | | |P| | | 
| | |B| |B| |B| |B| | | | | | | 
| | |B| |B| |B| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWP02050
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | |P| | | | | 
|W| |W| | | | | |B| |B| |P| | | 
| | |W| |W| |W| |B| |W| |W| | | 
| | | | |B| |B| |B| | | | | | | 
| | |B| |B| |B| |B| | | | | | | 
| | |B| |B| |B| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP07031
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| |B| | | | | 
| | |W| |W| |W| |B| |W| |W| | | 
| | | | |B| |W| |B| | | | | | | 
| | |B| |B| |W| |B| | | | | | | 
| | |B| |B| |W| |B| | | | | | | 
| | | | |P| |W| |P| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP04050
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| |B| | | | | 
| | |W| |W| |W| |B| |B| |W| | | 
| | | | |B| |W| |B| |B| |P| | | 
| | |B| |B| |W| |B| |P| | | | | 
| | |B| |B| |W| |B| | | | | | | 
| | | | | | |W| | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0701
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| |B| | | | | 
| | |W| |W| |W| |B| |B| |W| | | 
| | | | |B| |W| |B| |B| | | | | 
| | |B| |B| |W| |B| | | | | | | 
| | |B| |W| |W| |B| | | | | | | 
|P| |W| |P| |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP02070
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | |P| 
|W| |W| | | | | |B| |B| |P| |B| 
| | |W| |W| |W| |B| |B| |B| |P| 
| | | | |B| |W| |B| |B| | | | | 
| | |B| |B| |W| |B| | | | | | | 
| | |B| |W| |W| |B| | | | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0505
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| |B| | | |B| 
| | |W| |W| |W| |B| |B| |B| | | 
| | | | |B| |W| |W| |B| | | | | 
| | |B| |B| |W| |W| |W| |P| | | 
| | |B| |W| |W| |W| |P| | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP03000
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | | | |B| | | | | | | | | 
|W| |W| | | | | |B| |B| | | |B| 
|B| |B| |B| |B| |B| |B| |B| | | 
|P| | | |B| |W| |W| |B| | | | | 
| | |B| |B| |W| |W| |W| | | | | 
| | |B| |W| |W| |W| | | | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0005REAL_STEP WHITE RWP02021
--------------------------------------------
| | | | | | | | | | | | | | | | 
|W| | | |P| |B| | | | | | | | | 
|W| |W| |W| |P| |B| |B| | | |B| 
|B| |B| |W| |W| |B| |B| |B| | | 
| | | | |W| |W| |W| |B| | | | | 
| | |B| |W| |W| |W| |W| | | | | 
| | |B| |W| |W| |W| | | | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0306REAL_STEP BLACK RWP01010
--------------------------------------------
| | |P| | | | | | | | | | | | | 
|W| |B| |P| |B| | | | | | | | | 
|W| |B| |W| | | |B| |B| | | |B| 
|B| |B| |W| |W| |B| |B| |B| | | 
| | | | |W| |W| |W| |B| | | | | 
| | |B| |W| |W| |W| |W| | | | | 
| | |B| |W| |W| |W| | | | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0306REAL_STEP WHITE RWP00001
--------------------------------------------
|W| |P| | | | | | | | | | | | | 
|W| |W| | | |B| | | | | | | | | 
|W| |B| |W| | | |B| |B| | | |B| 
|B| |B| |W| |W| |B| |B| |B| | | 
| | | | |W| |W| |W| |B| | | | | 
| | |B| |W| |W| |W| |W| | | | | 
| | |B| |W| |W| |W| | | | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP06050
--------------------------------------------
|W| | | | | | | | | | | | | | | 
|W| |W| | | |B| | | | | | | | | 
|W| |B| |W| | | |B| |B| | | |B| 
|B| |B| |B| |W| |B| |B| |B| | | 
| | | | |W| |B| |W| |B| | | | | 
| | |B| |W| |W| |B| |B| | | | | 
| | |B| |B| |B| |B| |B| |P| | | 
| | |W| | | |W| | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP03071
--------------------------------------------
|W| | | | | | | | | | | | | | | 
|W| |W| | | |B| | | | | | | | | 
|W| |B| |W| | | |B| |B| | | |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
| | | | |W| |B| |W| |B| | | |P| 
| | |B| |W| |W| |B| |B| | | | | 
| | |B| |B| |B| |B| |B| | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0102
--------------------------------------------
|W| | | |P| | | | | | | | | | | 
|W| |W| |B| |B| | | | | | | | | 
|W| |B| |B| | | |B| |B| | | |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
| | | | |W| |B| |W| |B| | | | | 
| | |B| |W| |W| |B| |B| | | | | 
| | |B| |B| |B| |B| |B| | | | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP06061
--------------------------------------------
|W| | | | | | | | | | | | | | | 
|W| |W| |B| |B| | | | | | | | | 
|W| |B| |B| | | |B| |B| | | |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
| | | | |W| |B| |W| |B| | | | | 
| | |B| |W| |W| |B| |W| |P| | | 
| | |B| |B| |B| |B| |B| |W| |P| 
| | |W| | | |W| | | | | |P| | | 
--------------------------------------------
INVALID_STEP BLACK SP0003REAL_STEP BLACK RWP04060
--------------------------------------------
|W| | | | | | | | | | | | | | | 
|W| |W| |B| |B| | | | | | | | | 
|W| |B| |B| | | |B| |B| | | |B| 
|B| |B| |B| |W| |W| |B| |W| |W| 
| | | | |W| |B| |W| |B| |B| |P| 
| | |B| |W| |W| |B| |B| |P| | | 
| | |B| |B| |B| |B| |B| |W| | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0003REAL_STEP WHITE RWP06001
--------------------------------------------
|W| | | | | | | | | | | | | | | 
|W| |W| |B| |B| | | | | | | | | 
|W| |B| |B| | | |B| |B| | | |B| 
|B| |B| |B| |W| |W| |B| |W| |W| 
| | | | |W| |B| |W| |B| |B| | | 
|P| |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |W| |W| | | 
|P| |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0201REAL_STEP BLACK RWP00010
--------------------------------------------
|W| |B| |P| | | | | | | | | | | 
|W| |B| |B| |B| | | | | | | | | 
|W| |B| |B| | | |B| |B| | | |B| 
|B| |B| |B| |W| |W| |B| |W| |W| 
| | | | |W| |B| |W| |B| |B| | | 
| | |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |W| |W| | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0201REAL_STEP WHITE RWP01051
--------------------------------------------
|W| |B| | | | | | | |P| | | | | 
|W| |B| |B| |B| |P| |W| |P| | | 
|W| |B| |B| | | |W| |W| | | |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
| | | | |W| |B| |W| |W| |B| | | 
| | |W| |W| |W| |B| |W| | | | | 
|W| |W| |W| |W| |W| |W| |W| | | 
| | |W| | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP07070
--------------------------------------------
|W| |B| | | | | | | | | | | | | 
|W| |B| |B| |B| | | |W| | | | | 
|W| |B| |B| | | |W| |W| | | |B| 
|B| |B| |B| |B| |W| |W| |W| |W| 
| | | | |W| |B| |B| |W| |B| | | 
| | |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |W| |B| |P| 
| | |W| | | |W| | | | | |P| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP00021
--------------------------------------------
|W| |W| |W| |P| | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| | | |W| |W| | | |B| 
|B| |B| |W| |B| |W| |W| |W| |W| 
| | | | |W| |B| |B| |W| |B| | | 
| | |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |W| |B| | | 
| | |W| | | |W| | | | | | | |B| 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP07060
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| | | |W| |W| | | |B| 
|B| |B| |W| |B| |W| |W| |W| |W| 
| | | | |W| |B| |B| |W| |B| | | 
| | |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |B| |B| | | 
| | |W| | | |W| | | |P| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP05071
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| | | |W| |W| | | |B| 
|B| |B| |W| |B| |W| |W| |W| |W| 
| | | | |W| |B| |B| |W| |W| |P| 
| | |W| |W| |W| |B| |B| |P| |W| 
|W| |W| |W| |W| |W| |B| |B| |P| 
| | |W| | | |W| | | | | |B| |B| 
--------------------------------------------
VALID_STEP BLACK SP0700
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| | | |W| |W| | | |B| 
|B| |B| |W| |B| |W| |W| |W| |W| 
| | | | |W| |B| |B| |W| |W| | | 
| | |W| |B| |W| |B| |B| | | |W| 
|W| |B| |W| |W| |W| |B| |B| | | 
|B| |W| | | |W| | | | | |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP07051
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| | | |W| |W| | | |B| 
|B| |B| |W| |B| |W| |W| |W| |W| 
| | | | |W| |B| |B| |W| |W| | | 
| | |W| |B| |W| |B| |W| | | |W| 
|W| |B| |W| |W| |W| |W| |W| | | 
|B| |W| | | |W| |P| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP05060
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| | | |W| |W| | | |B| 
|B| |B| |W| |B| |W| |W| |W| |W| 
| | | | |W| |B| |B| |W| |W| | | 
| | |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |W| |W| |W| |B| | | 
|B| |W| | | |W| | | |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP02031
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| |W| |W| |W| | | |B| 
|B| |B| |W| |W| |W| |W| |W| |W| 
| | | | |W| |W| |B| |W| |W| | | 
| | |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |W| |W| |W| |B| | | 
|B| |W| | | |W| | | |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP02060
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| |P| | | 
|W| |B| |B| |B| |B| |B| |B| |B| 
|B| |B| |W| |W| |W| |B| |B| |W| 
| | | | |W| |W| |B| |W| |B| | | 
| | |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |W| |W| |W| |B| | | 
|B| |W| | | |W| | | |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0501REAL_STEP WHITE RWP04001
--------------------------------------------
|W| |W| |W| | | | | | | | | | | 
|W| |W| |W| |W| | | |W| | | | | 
|W| |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |W| 
|W| |P| |W| |W| |B| |W| |B| | | 
|P| |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |W| |W| |W| |B| | | 
|B| |W| | | |W| | | |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP00050
--------------------------------------------
|W| |W| |W| | | |P| |B| |P| | | 
|W| |W| |W| |W| | | |B| | | | | 
|W| |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |B| |B| |W| 
|W| | | |W| |W| |B| |W| |B| | | 
| | |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |W| |W| |W| |B| | | 
|B| |W| | | |W| | | |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP01071
--------------------------------------------
|W| |W| |W| | | | | |B| | | |P| 
|W| |W| |W| |W| | | |B| |P| |W| 
|W| |B| |W| |B| |B| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| | | |W| |W| |W| |W| |B| | | 
| | |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |W| |W| |W| |B| | | 
|B| |W| | | |W| | | |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0205REAL_STEP BLACK RWP07040
--------------------------------------------
|W| |W| |W| | | | | |B| | | | | 
|W| |W| |W| |W| | | |B| | | |W| 
|W| |B| |W| |B| |B| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| | | |W| |W| |W| |W| |B| | | 
| | |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |B| |B| |B| |B| | | 
|B| |W| | | |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0205REAL_STEP WHITE RWP00061
--------------------------------------------
|W| |W| |W| | | | | |B| |W| |P| 
|W| |W| |W| |W| | | |W| |P| |W| 
|W| |B| |W| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| | | |W| |W| |W| |W| |B| | | 
| | |W| |B| |W| |B| |B| |B| |W| 
|W| |B| |W| |B| |B| |B| |B| | | 
|B| |W| | | |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0101REAL_STEP BLACK RWP05000
--------------------------------------------
|W| |W| |W| | | | | |B| |W| | | 
|W| |W| |W| |W| | | |W| | | |W| 
|W| |B| |W| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| | | |W| |W| |W| |W| |B| | | 
|B| |B| |B| |W| |B| |B| |B| |W| 
|B| |B| |W| |B| |B| |B| |B| | | 
|B| |W| | | |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0101REAL_STEP WHITE RWP01061
--------------------------------------------
|W| |W| |W| | | | | |B| |W| | | 
|W| |W| |W| |W| | | |W| |W| |W| 
|W| |B| |W| |B| |W| |W| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| | | |W| |W| |W| |W| |B| | | 
|B| |B| |B| |W| |B| |B| |B| |W| 
|B| |B| |W| |B| |B| |B| |B| | | 
|B| |W| | | |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0400REAL_STEP BLACK RWP00030
--------------------------------------------
|W| |W| |W| |B| |P| |B| |W| | | 
|W| |W| |B| |B| | | |W| |W| |W| 
|W| |B| |W| |B| |W| |W| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| | | |W| |W| |W| |W| |B| | | 
|B| |B| |B| |W| |B| |B| |B| |W| 
|B| |B| |W| |B| |B| |B| |B| | | 
|B| |W| | | |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0400REAL_STEP WHITE RWP07021
--------------------------------------------
|W| |W| |W| |B| | | |B| |W| | | 
|W| |W| |B| |B| | | |W| |W| |W| 
|W| |B| |W| |B| |W| |W| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |W| 
|W| | | |W| |W| |W| |W| |B| | | 
|B| |B| |B| |W| |W| |B| |B| |W| 
|B| |B| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP01040
--------------------------------------------
|W| |W| |W| |B| |P| |B| |W| | | 
|W| |W| |B| |B| |B| |W| |W| |W| 
|W| |B| |W| |B| |B| |B| |W| |W| 
|W| |W| |W| |W| |B| |W| |B| |W| 
|W| | | |W| |W| |B| |W| |B| | | 
|B| |B| |B| |W| |B| |B| |B| |W| 
|B| |B| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP04011
--------------------------------------------
|W| |W| |W| |B| | | |B| |W| | | 
|W| |W| |B| |B| |B| |W| |W| |W| 
|W| |B| |W| |B| |B| |B| |W| |W| 
|W| |W| |W| |W| |B| |W| |B| |W| 
|W| |W| |W| |W| |B| |W| |B| | | 
|B| |W| |W| |W| |B| |B| |B| |W| 
|B| |W| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP00070
--------------------------------------------
|W| |W| |W| |B| | | |B| |B| |B| 
|W| |W| |B| |B| |B| |W| |B| |W| 
|W| |B| |W| |B| |B| |B| |W| |W| 
|W| |W| |W| |W| |B| |W| |B| |W| 
|W| |W| |W| |W| |B| |W| |B| | | 
|B| |W| |W| |W| |B| |B| |B| |W| 
|B| |W| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP06071
--------------------------------------------
|W| |W| |W| |B| | | |B| |B| |B| 
|W| |W| |B| |B| |B| |W| |B| |W| 
|W| |B| |W| |B| |B| |B| |W| |W| 
|W| |W| |W| |W| |B| |W| |B| |W| 
|W| |W| |W| |W| |B| |W| |B| | | 
|B| |W| |W| |W| |B| |B| |W| |W| 
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0207REAL_STEP BLACK RWP04070
--------------------------------------------
|W| |W| |W| |B| | | |B| |B| |B| 
|W| |W| |B| |B| |B| |W| |B| |B| 
|W| |B| |W| |B| |B| |B| |W| |B| 
|W| |W| |W| |W| |B| |W| |B| |B| 
|W| |W| |W| |W| |B| |W| |B| |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| |W| |W| |W| |W| |B| |W| |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0207REAL_STEP WHITE RWP00041
--------------------------------------------
|W| |W| |W| |W| |W| |B| |B| |B| 
|W| |W| |B| |W| |W| |W| |B| |B| 
|W| |B| |W| |B| |W| |B| |W| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |W| |W| |W| |W| |B| |B| |B| 
|B| |W| |W| |W| |W| |B| |W| |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 0
