CONTEST 1
INFO 111111114 VS 111111113
ROUND_START 2
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0300REAL_STEP BLACK RWP03050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | | | 
| | | | | | |B| |B| |B| |P| | | 
| | | | | | |W| |B| |P| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP02031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | |P| |W| |P| | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0102
--------------------------------------------
| | | | |P| | | | | | | | | | | 
| | |P| |B| |P| | | | | | | | | 
| | | | |P| |B| | | | | | | | | 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0300REAL_STEP WHITE RWP03061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | | | | | | | | | 
| | | | | | |B| | | | | |P| | | 
| | | | | | |W| |W| |W| |W| |P| 
| | | | | | |W| |B| | | |P| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0602REAL_STEP BLACK RWP02020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | | | | | | | | | 
| | |P| |B| |B| | | | | | | | | 
| | | | |P| |B| |W| |W| |W| | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP04051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | | | | | | | | | 
| | | | |B| |B| | | | | | | | | 
| | | | | | |B| |W| |W| |W| | | 
| | | | | | |W| |W| |W| |P| | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0605REAL_STEP BLACK RWP05060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | | | | | | | | | 
| | | | |B| |B| | | | | | | | | 
| | | | | | |B| |B| |W| |W| | | 
| | | | | | |W| |W| |B| |P| | | 
| | | | | | | | | | |P| |B| |P| 
| | | | | | | | | | | | |P| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0602REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | | | | | | | | | 
| | | | |B| |B| | | | | | | | | 
| | | | | | |B| |B| |W| |W| | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |P| |W| |P| |B| | | 
| | | | | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0204REAL_STEP BLACK RWP03070
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | | | | | | | | | 
| | | | |B| |B| | | | | | | |P| 
| | | | | | |B| |B| |B| |B| |B| 
| | | | | | |W| |W| |W| | | |P| 
| | | | | | | | |W| | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0605REAL_STEP WHITE RWP02051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | | | |P| | | | | 
| | | | |B| |B| |P| |W| |P| | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |W| |W| |W| | | | | 
| | | | | | | | |W| | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0705REAL_STEP BLACK RWP01040
--------------------------------------------
| | | | | | | | |P| | | | | | | 
| | | | |B| |P| |B| |P| | | | | 
| | | | |B| |B| |P| |B| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |W| |W| |W| | | | | 
| | | | | | | | |W| | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0204REAL_STEP WHITE RWP06071
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |B| | | | | | | 
| | | | |B| |B| | | |B| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |W| |W| |W| | | | | 
| | | | | | | | |W| | | |W| |P| 
| | | | | | | | | | | | |P| |W| 
| | | | | | | | | | | | | | |P| 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP05030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |B| | | | | | | 
| | | | |B| |B| | | |B| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | |P| |B| |W| | | |W| | | 
| | | | | | |P| | | | | | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0705REAL_STEP WHITE RWP00011
--------------------------------------------
|P| |W| |P| | | | | | | | | | | 
| | |P| |W| | | |B| | | | | | | 
| | | | |B| |W| | | |B| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |W| | | |W| | | 
| | | | | | | | | | | | | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0705REAL_STEP BLACK RWP06050
--------------------------------------------
| | |W| | | | | | | | | | | | | 
| | | | |W| | | |B| | | | | | | 
| | | | |B| |W| | | |B| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |B| |P| |W| | | 
| | | | | | | | |P| |B| |P| |W| 
| | | | | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP00051
--------------------------------------------
| | |W| | | | | |P| |W| |P| | | 
| | | | |W| | | |W| |P| | | | | 
| | | | |B| |W| | | |B| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |B| | | |W| | | 
| | | | | | | | | | |B| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP01030
--------------------------------------------
| | |W| | | |P| | | |W| | | | | 
| | | | |W| |B| |W| | | | | | | 
| | | | |B| |B| | | |B| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |B| | | |W| | | 
| | | | | | | | | | |B| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0705REAL_STEP WHITE RWP01051
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | | | |W| |B| |W| |W| |P| | | 
| | | | |B| |B| | | |W| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |B| | | |W| | | 
| | | | | | | | | | |B| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0201REAL_STEP BLACK RWP01010
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
|P| |B| |B| |B| |W| |W| | | | | 
| | |P| |B| |B| | | |W| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |B| | | |W| | | 
| | | | | | | | | | |B| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP06041
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | |B| |B| |B| |W| |W| | | | | 
| | | | |B| |B| | | |W| | | | | 
| | | | | | |B| |W| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |W| | | |W| | | 
| | | | | | |P| |W| |B| | | |W| 
| | | | | | | | |P| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP01060
--------------------------------------------
| | |W| | | | | | | |W| |P| | | 
| | |B| |B| |B| |B| |B| |B| |P| 
| | | | |B| |B| | | |B| |P| | | 
| | | | | | |B| |B| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |W| | | |W| | | 
| | | | | | | | |W| |B| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0201
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
|P| |W| |B| |B| | | |B| | | | | 
| | |P| | | |B| |B| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |W| | | |W| | | 
| | | | | | | | |W| |B| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP03000
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
|P| |B| |B| |B| | | |B| | | | | 
|B| |P| | | |B| |B| |W| |B| |B| 
|P| | | | | |B| |W| |W| | | | | 
| | | | | | |B| |W| | | |W| | | 
| | | | | | | | |W| |B| | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP07041
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| | | |B| | | | | 
|B| | | | | |B| |B| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |W| | | |W| | | 
| | | | | | | | |W| |W| | | |W| 
| | | | | | |P| |W| |P| | | | | 
--------------------------------------------
VALID_STEP BLACK SP0706
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| | | |B| | | | | 
|B| | | | | |B| |B| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | | | |B| |B| | | |W| | | 
| | | | | | | | |W| |B| |P| |W| 
| | | | | | | | |W| |P| |B| |P| 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP06021
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| | | |B| | | | | 
|B| | | | | |B| |B| |W| |B| |B| 
| | | | | | |B| |W| |W| | | | | 
| | | | |P| |W| |B| | | |W| | | 
| | |P| |W| |P| |W| |B| | | |W| 
| | | | |P| | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP05050
--------------------------------------------
| | |W| | | | | | | |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| | | |B| | | | | 
|B| | | | | |B| |B| |B| |B| |B| 
| | | | | | |B| |B| |B| | | | | 
| | | | | | |W| |B| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0706REAL_STEP WHITE RWP00031
--------------------------------------------
| | |W| |P| |W| |P| |W| | | | | 
| | |W| |B| |W| |B| |B| |B| | | 
| | |B| |B| |W| | | |B| | | | | 
|B| | | | | |W| |B| |B| |B| |B| 
| | | | | | |W| |B| |B| | | | | 
| | | | | | |W| |B| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0707REAL_STEP BLACK RWP03020
--------------------------------------------
| | |W| | | |W| | | |W| | | | | 
| | |W| |B| |W| |B| |B| |B| | | 
| | |B| |B| |B| | | |B| | | | | 
|B| |P| |B| |B| |B| |B| |B| |B| 
| | | | |P| |B| |B| |B| | | | | 
| | | | | | |W| |B| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP02041
--------------------------------------------
| | |W| | | |W| | | |W| | | | | 
| | |W| |B| |W| |B| |B| |B| | | 
| | |B| |B| |B| |W| |B| | | | | 
|B| | | |B| |B| |W| |B| |B| |B| 
| | | | | | |B| |W| |B| | | | | 
| | | | | | |W| |W| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP00040
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| |W| |B| | | | | 
|B| | | |B| |B| |W| |B| |B| |B| 
| | | | | | |B| |W| |B| | | | | 
| | | | | | |W| |W| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0707REAL_STEP WHITE RWP04021
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
| | |W| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| |W| |B| | | | | 
|B| | | |B| |W| |W| |B| |B| |B| 
| | |P| |W| |W| |W| |B| | | | | 
| | | | |P| |W| |W| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
VALID_STEP BLACK SP0100
--------------------------------------------
|P| |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |B| |B| |B| | | 
|P| |B| |B| |B| |W| |B| | | | | 
|B| | | |B| |W| |W| |B| |B| |B| 
| | | | |W| |W| |W| |B| | | | | 
| | | | | | |W| |W| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP04071
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| | | 
| | |B| |B| |B| |W| |W| | | | | 
|B| | | |B| |W| |W| |B| |W| |B| 
| | | | |W| |W| |W| |B| |P| |W| 
| | | | | | |W| |W| |B| |W| |P| 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP02070
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| |P| 
| | |B| |B| |B| |W| |W| |P| |B| 
|B| | | |B| |W| |W| |B| |B| |B| 
| | | | |W| |W| |W| |B| | | |W| 
| | | | | | |W| |W| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP06061
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| | | 
| | |B| |B| |B| |W| |W| | | |B| 
|B| | | |B| |W| |W| |B| |B| |B| 
| | | | |W| |W| |W| |B| | | |W| 
| | | | | | |W| |W| |W| |W| | | 
| | | | |W| | | |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP05010
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| | | 
| | |B| |B| |B| |B| |W| | | |B| 
|B| | | |B| |B| |W| |B| |B| |B| 
| | |P| |B| |W| |W| |B| | | |W| 
|P| |B| |P| |W| |W| |W| |W| | | 
| | |P| |W| | | |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP04001
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| | | 
| | |B| |B| |B| |B| |W| | | |B| 
|B| | | |B| |B| |W| |B| |B| |B| 
|W| |P| |B| |W| |W| |B| | | |W| 
|P| |W| | | |W| |W| |W| |W| | | 
| | | | |W| | | |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
VALID_STEP BLACK SP0502
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| | | 
| | |B| |B| |B| |B| |B| | | |B| 
|B| | | |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |W| |B| | | |W| 
| | |W| |B| |W| |W| |W| |W| | | 
| | | | |W| | | |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP02001
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| | | 
|W| |B| |B| |B| |B| |B| | | |B| 
|W| | | |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |W| |B| | | |W| 
| | |W| |B| |W| |W| |W| |W| | | 
| | | | |W| | | |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP05070
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |B| |W| |B| |B| | | 
|W| |B| |B| |B| |B| |B| | | |B| 
|W| | | |B| |B| |B| |B| |B| |B| 
|W| | | |B| |B| |W| |B| | | |B| 
| | |W| |B| |B| |B| |B| |B| |B| 
| | | | |W| | | |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0502REAL_STEP WHITE RWP06031
--------------------------------------------
| | |W| | | |W| |B| |W| | | | | 
|B| |B| |B| |W| |W| |B| |B| | | 
|W| |B| |B| |W| |B| |B| | | |B| 
|W| | | |B| |W| |B| |B| |B| |B| 
|W| | | |B| |W| |W| |B| | | |B| 
| | |W| |B| |W| |B| |B| |B| |B| 
| | | | |W| |W| |W| |W| |W| |W| 
| | | | | | |P| |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP00060
--------------------------------------------
| | |W| | | |W| |B| |B| |B| |P| 
|B| |B| |B| |W| |W| |B| |B| | | 
|W| |B| |B| |W| |B| |B| | | |B| 
|W| | | |B| |W| |B| |B| |B| |B| 
|W| | | |B| |W| |W| |B| | | |B| 
| | |W| |B| |W| |B| |B| |B| |B| 
| | | | |W| |W| |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP06011
--------------------------------------------
| | |W| | | |W| |B| |B| |B| | | 
|B| |B| |B| |W| |W| |B| |B| | | 
|W| |B| |B| |W| |B| |B| | | |B| 
|W| | | |B| |W| |B| |B| |B| |B| 
|W| | | |B| |W| |W| |B| | | |B| 
| | |W| |W| |W| |B| |B| |B| |B| 
|P| |W| |W| |W| |W| |W| |W| |W| 
| | |P| | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP05000
--------------------------------------------
| | |W| | | |W| |B| |B| |B| | | 
|B| |B| |B| |W| |W| |B| |B| | | 
|B| |B| |B| |W| |B| |B| | | |B| 
|B| | | |B| |W| |B| |B| |B| |B| 
|B| | | |B| |W| |W| |B| | | |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
|P| |W| |W| |W| |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP03011
--------------------------------------------
| | |W| | | |W| |B| |B| |B| | | 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |B| |B| | | |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| |P| |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| |B| |B| |B| |B| 
| | |W| |W| |W| |W| |W| |W| |W| 
| | | | | | | | |W| | | |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP07070
--------------------------------------------
| | |W| | | |W| |B| |B| |B| | | 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |B| |B| | | |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| | | |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| |B| |B| |B| |B| 
| | |W| |W| |W| |W| |W| |B| |B| 
| | | | | | | | |W| | | |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP00021
--------------------------------------------
| | |W| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |B| |B| | | |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| | | |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| |B| |B| |B| |B| 
| | |W| |W| |W| |W| |W| |B| |B| 
| | | | | | | | |W| | | |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP07020
--------------------------------------------
| | |W| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |B| |B| | | |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| | | |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| |B| |B| |B| |B| 
| | |B| |B| |B| |W| |W| |B| |B| 
| | |P| |B| |P| |W| | | |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0202REAL_STEP WHITE RWP06001
--------------------------------------------
| | |W| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |B| |B| | | |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| | | |W| |W| |W| |B| | | |B| 
|B| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|P| | | |B| | | |W| | | |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0406REAL_STEP BLACK RWP04010
--------------------------------------------
| | |W| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |W| |B| |B| |B| | | 
|B| |W| |W| |B| |B| |B| | | |B| 
|B| |W| |B| |W| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| | | |B| 
|B| |W| |B| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
| | | | |B| | | |W| | | |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP00071
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |W| |P| 
|B| |W| |W| |B| |B| |W| | | |B| 
|B| |W| |B| |W| |W| |B| |B| |B| 
|B| |B| |B| |W| |B| |B| | | |B| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
| | | | |B| | | |W| | | |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP07050
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |W| | | 
|B| |W| |W| |B| |B| |W| | | |B| 
|B| |W| |B| |W| |W| |B| |B| |B| 
|B| |B| |B| |W| |B| |B| | | |B| 
|B| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | | | |B| | | |W| |B| |B| |B| 
--------------------------------------------
VALID_STEP WHITE SP0406
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |W| | | 
|B| |W| |W| |B| |W| |W| | | |B| 
|B| |W| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |W| |W| |W| |W| |B| 
|B| |W| |W| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |B| |B| |B| |B| 
| | | | |B| | | |W| |B| |B| |B| 
--------------------------------------------
VALID_STEP BLACK SP0703
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |W| | | 
|B| |W| |W| |B| |W| |W| | | |B| 
|B| |W| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |W| |W| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP02061
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |W| |W| | | 
|B| |W| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|W| |W| |B| |B| |B| |B| |B| |B| 
| | | | |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0101REAL_STEP BLACK RWP07000
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |W| |W| | | 
|B| |W| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |B| |B| |B| |B| |B| 
|B| |P| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0703REAL_STEP WHITE RWN
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |W| |W| | | 
|B| |W| |W| |B| |W| |W| |W| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |B| |B| |B| |B| |B| 
|B| | | |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0003REAL_STEP BLACK RWP01070
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| |W| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |W| |W| |B| |W| |B| 
|B| |B| |B| |W| |B| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |B| |B| |B| |B| |B| 
|B| | | |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0101REAL_STEP WHITE RWN
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| |W| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |W| |W| |B| |W| |B| 
|B| |B| |B| |W| |B| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |B| |B| |B| |B| |B| 
|B| | | |B| |B| |B| |B| |B| |B| 
--------------------------------------------
VALID_STEP BLACK SP0701
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| |W| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |W| |W| |B| |W| |B| 
|B| |B| |B| |W| |B| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0003REAL_STEP WHITE RWN
--------------------------------------------
| | |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |B| |B| |B| |B| 
|B| |W| |W| |B| |W| |W| |B| |B| 
|B| |W| |B| |W| |W| |B| |W| |B| 
|B| |B| |B| |W| |B| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |B| |B| 
|B| |W| |B| |B| |W| |W| |B| |B| 
|B| |W| |B| |B| |W| |B| |W| |B| 
|B| |B| |B| |W| |B| |W| |W| |B| 
|B| |B| |W| |B| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 2
