CONTEST 1
INFO 111111114 VS 111111113
ROUND_START 0
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP02040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |B| |P| | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP04051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |B| |P| | | | | 
| | | | | | |W| |W| |W| |P| | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP05060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |W| |B| |P| | | 
| | | | | | | | | | |P| |B| |P| 
| | | | | | | | | | | | |P| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP02031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | |P| |W| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | | | | | | | | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0200REAL_STEP BLACK RWP05020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | |P| |B| |W| |B| | | | | 
| | |P| |B| |P| | | | | |B| | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP01041
--------------------------------------------
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |W| |P| | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |B| |W| |B| | | | | 
| | | | |B| | | | | | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP01020
--------------------------------------------
| | | | |P| | | | | | | | | | | 
| | |P| |B| |P| |W| | | | | | | 
| | | | |P| |B| |W| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |B| |W| |B| | | | | 
| | | | |B| | | | | | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP05031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |W| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | |B| |W| |P| | | |B| | | 
| | | | | | |P| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP03020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |W| | | | | | | 
| | | | |P| |B| |W| | | | | | | 
| | |P| |B| |B| |B| | | | | | | 
| | | | |P| |W| |W| |B| | | | | 
| | | | |B| |W| | | | | |B| | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP06011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |W| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | |W| |W| |B| | | | | 
| | |P| |W| |W| | | | | |B| | | 
|P| |W| |P| | | | | | | | | | | 
| | |P| | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0005
--------------------------------------------
| | | | | | | | |P| |B| |P| | | 
| | | | |B| | | |B| |P| | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0005REAL_STEP WHITE RWP02011
--------------------------------------------
| | | | | | | | | | |B| | | | | 
| | |P| |B| | | |B| | | | | | | 
|P| |W| |P| |B| |W| | | | | | | 
| | |P| |W| |B| |B| | | | | | | 
| | | | | | |W| |W| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0402
--------------------------------------------
| | | | | | | | | | |B| | | | | 
| | | | |B| | | |B| | | | | | | 
| | |W| | | |B| |W| | | | | | | 
| | | | |W| |B| |B| | | | | | | 
| | |P| |B| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP02021
--------------------------------------------
| | | | | | | | | | |B| | | | | 
| | | | |B| | | |B| | | | | | | 
| | |W| |W| |W| |W| | | | | | | 
| | | | |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0307REAL_STEP BLACK RWP03000
--------------------------------------------
| | | | | | | | | | |B| | | | | 
| | | | |B| | | |B| | | | | | | 
|P| |B| |W| |W| |W| | | | | | | 
|B| |P| |W| |B| |B| | | | | | | 
|P| | | |B| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0307REAL_STEP WHITE RWP00041
--------------------------------------------
| | | | | | |P| |W| |B| | | | | 
| | | | |B| | | |W| | | | | | | 
| | |B| |W| |W| |W| | | | | | | 
|B| | | |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP04010
--------------------------------------------
| | | | | | | | |W| |B| | | | | 
| | | | |B| | | |B| | | | | | | 
| | |B| |W| |B| |W| | | | | | | 
|B| |P| |B| |B| |B| | | | | | | 
|P| |B| |B| |B| |B| |B| | | | | 
| | |P| |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP00061
--------------------------------------------
| | | | | | | | |W| |W| |W| |P| 
| | | | |B| | | |B| | | |P| | | 
| | |B| |W| |B| |W| | | | | | | 
|B| | | |B| |B| |B| | | | | | | 
| | |B| |B| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWP01050
--------------------------------------------
| | | | | | | | |W| |W| |W| | | 
| | | | |B| | | |B| |B| |P| | | 
| | |B| |W| |B| |B| |P| | | | | 
|B| | | |B| |B| |B| | | | | | | 
| | |B| |B| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP03011
--------------------------------------------
| | | | | | | | |W| |W| |W| | | 
| | | | |B| | | |B| |B| | | | | 
| | |B| |W| |B| |B| | | | | | | 
|B| |W| |B| |B| |B| | | | | | | 
| | |B| |W| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0701REAL_STEP BLACK RWP01010
--------------------------------------------
| | |P| | | | | |W| |W| |W| | | 
|P| |B| |B| | | |B| |B| | | | | 
| | |B| |B| |B| |B| | | | | | | 
|B| |W| |B| |B| |B| | | | | | | 
| | |B| |W| |B| |B| |B| | | | | 
| | | | |W| |W| | | | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0701REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | |W| |W| |W| | | 
| | |B| |B| | | |W| |B| | | | | 
| | |B| |B| |B| |W| | | | | | | 
|B| |W| |B| |B| |W| | | | | | | 
| | |B| |W| |B| |W| |B| | | | | 
| | | | |W| |W| |W| |P| |B| | | 
| | |W| | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP04000
--------------------------------------------
| | | | | | | | |W| |W| |W| | | 
| | |B| |B| | | |W| |B| | | | | 
| | |B| |B| |B| |W| | | | | | | 
|B| |B| |B| |B| |W| | | | | | | 
|B| |B| |W| |B| |W| |B| | | | | 
|P| | | |W| |W| |W| | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0505REAL_STEP WHITE RWP02061
--------------------------------------------
| | | | | | | | |W| |W| |W| | | 
| | |B| |B| | | |W| |W| |P| | | 
| | |B| |B| |B| |W| |P| |W| |P| 
|B| |B| |B| |B| |W| | | |P| | | 
|B| |B| |W| |B| |W| |B| | | | | 
| | | | |W| |W| |W| | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0005REAL_STEP BLACK RWP05010
--------------------------------------------
| | | | | | | | |W| |W| |W| | | 
| | |B| |B| | | |W| |W| | | | | 
| | |B| |B| |B| |W| | | |W| | | 
|B| |B| |B| |B| |W| | | | | | | 
|B| |B| |B| |B| |W| |B| | | | | 
|P| |B| |W| |W| |W| | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0005REAL_STEP WHITE RWP00011
--------------------------------------------
|P| |W| |P| | | |W| |W| |W| | | 
| | |W| |W| | | |W| |W| | | | | 
| | |W| |B| |W| |W| | | |W| | | 
|B| |W| |B| |B| |W| | | | | | | 
|B| |W| |B| |B| |W| |B| | | | | 
| | |W| |W| |W| |W| | | |B| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0306REAL_STEP BLACK RWP06020
--------------------------------------------
| | |W| | | | | |W| |W| |W| | | 
| | |W| |W| | | |W| |W| | | | | 
| | |W| |B| |W| |W| | | |W| | | 
|B| |W| |B| |B| |W| | | | | | | 
|B| |W| |B| |B| |W| |B| | | | | 
| | |B| |B| |W| |W| | | |B| | | 
| | |W| |B| |P| | | | | | | | | 
| | | | |P| | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0306
--------------------------------------------
| | |W| | | | | |W| |W| |W| | | 
| | |W| |W| | | |W| |W| | | | | 
| | |W| |B| |W| |W| | | |W| | | 
|B| |W| |B| |B| |W| |P| |W| |P| 
|B| |W| |B| |B| |W| |W| |P| | | 
| | |B| |B| |W| |W| | | |B| | | 
| | |W| |B| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP06030
--------------------------------------------
| | |W| | | | | |W| |W| |W| | | 
| | |W| |W| | | |W| |W| | | | | 
| | |W| |B| |W| |W| | | |W| | | 
|B| |W| |B| |B| |W| | | |W| | | 
|B| |W| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |W| | | |B| | | 
| | |W| |B| |B| |P| | | | | | | 
| | | | | | |P| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP01031
--------------------------------------------
| | |W| | | |P| |W| |W| |W| | | 
| | |W| |W| |W| |W| |W| | | | | 
| | |W| |W| |W| |W| | | |W| | | 
|B| |W| |B| |B| |W| | | |W| | | 
|B| |W| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |W| | | |B| | | 
| | |W| |B| |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |W| | | | | |W| |W| |W| | | 
|P| |B| |W| |W| |W| |W| | | | | 
| | |W| |B| |W| |W| | | |W| | | 
|B| |W| |B| |B| |W| | | |W| | | 
|B| |W| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |W| | | |B| | | 
| | |W| |B| |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP06071
--------------------------------------------
|B| |W| | | | | |W| |W| |W| | | 
| | |B| |W| |W| |W| |W| | | | | 
| | |W| |B| |W| |W| | | |W| | | 
|B| |W| |B| |B| |W| | | |W| | | 
|B| |W| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |W| | | |W| |P| 
| | |W| |B| |B| | | | | |P| |W| 
| | | | | | | | | | | | | | |P| 
--------------------------------------------
VALID_STEP BLACK SP0003
--------------------------------------------
|B| |W| |P| |B| |W| |W| |W| | | 
| | |B| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |W| | | |W| | | 
|B| |W| |B| |B| |W| | | |W| | | 
|B| |W| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |W| | | |W| | | 
| | |W| |B| |B| | | | | | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0003REAL_STEP WHITE RWP06001
--------------------------------------------
|B| |W| | | |B| |W| |W| |W| | | 
| | |B| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |W| | | |W| | | 
|B| |W| |B| |W| |W| | | |W| | | 
|B| |W| |W| |B| |W| |W| | | | | 
|P| |W| |B| |B| |W| | | |W| | | 
|W| |W| |B| |B| | | | | | | |W| 
|P| | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0201REAL_STEP BLACK RWP03050
--------------------------------------------
|B| |W| | | |B| |W| |W| |W| | | 
| | |B| |B| |B| |W| |W| | | | | 
| | |B| |B| |B| |B| |P| |W| | | 
|B| |W| |B| |B| |B| |B| |W| | | 
|B| |W| |W| |B| |B| |W| | | | | 
| | |W| |B| |B| |W| | | |W| | | 
|W| |W| |B| |B| | | | | | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0201REAL_STEP WHITE RWP01001
--------------------------------------------
|B| |W| | | |B| |W| |W| |W| | | 
|W| |W| |W| |W| |W| |W| | | | | 
|P| |W| |B| |B| |B| | | |W| | | 
|B| |W| |W| |B| |B| |B| |W| | | 
|B| |W| |W| |W| |B| |W| | | | | 
| | |W| |B| |B| |W| | | |W| | | 
|W| |W| |B| |B| | | | | | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP00020
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |W| |W| | | | | 
| | |W| |B| |B| |B| | | |W| | | 
|B| |W| |W| |B| |B| |B| |W| | | 
|B| |W| |W| |W| |B| |W| | | | | 
| | |W| |B| |B| |W| | | |W| | | 
|W| |W| |B| |B| | | | | | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP02051
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |W| |W| | | | | 
| | |W| |W| |W| |W| |W| |W| | | 
|B| |W| |W| |B| |W| |W| |W| | | 
|B| |W| |W| |W| |B| |W| | | | | 
| | |W| |B| |B| |W| | | |W| | | 
|W| |W| |B| |B| | | | | | | |W| 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP07000
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |W| |W| | | | | 
| | |W| |W| |W| |W| |W| |W| | | 
|B| |W| |W| |B| |W| |W| |W| | | 
|B| |W| |W| |W| |B| |W| | | | | 
| | |W| |B| |B| |W| | | |W| | | 
|W| |B| |B| |B| | | | | | | |W| 
|B| |P| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0305REAL_STEP WHITE RWP05051
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |W| |W| | | | | 
| | |W| |W| |W| |W| |W| |W| | | 
|B| |W| |W| |W| |W| |W| |W| | | 
|B| |W| |W| |W| |W| |W| | | | | 
| | |W| |B| |B| |W| |W| |W| | | 
|W| |B| |B| |B| | | |P| | | |W| 
|B| | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP04070
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| | | | | 
| | |W| |W| |W| |W| |B| |W| | | 
|B| |W| |W| |W| |W| |W| |B| |P| 
|B| |W| |W| |W| |W| |W| |P| |B| 
| | |W| |B| |B| |W| |W| |W| |P| 
|W| |B| |B| |B| | | | | | | |W| 
|B| | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP01061
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| |P| 
| | |W| |W| |W| |W| |W| |W| | | 
|B| |W| |W| |W| |W| |W| |B| | | 
|B| |W| |W| |W| |W| |W| | | |B| 
| | |W| |B| |B| |W| |W| |W| | | 
|W| |B| |B| |B| | | | | | | |W| 
|B| | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP06050
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |W| |W| |W| |W| | | 
|B| |W| |W| |W| |W| |W| |B| | | 
|B| |W| |W| |W| |W| |W| | | |B| 
| | |W| |B| |B| |W| |W| |B| | | 
|W| |B| |B| |B| |P| |B| |P| |W| 
|B| | | | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP07031
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |W| |W| |W| |W| | | 
|B| |W| |W| |W| |W| |W| |B| | | 
|B| |W| |W| |W| |W| |W| | | |B| 
| | |W| |B| |W| |W| |W| |B| | | 
|W| |B| |W| |W| | | |B| | | |W| 
|B| | | |P| |W| |P| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP05000
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |B| |W| |W| |W| | | 
|B| |W| |B| |W| |W| |W| |B| | | 
|B| |B| |W| |W| |W| |W| | | |B| 
|B| |B| |B| |W| |W| |W| |B| | | 
|B| |B| |W| |W| | | |B| | | |W| 
|B| | | | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0501REAL_STEP WHITE RWP05071
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |B| |W| |W| |W| | | 
|B| |W| |B| |W| |W| |W| |B| | | 
|B| |B| |W| |W| |W| |W| | | |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| | | |B| | | |W| 
|B| | | | | |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP07020
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |B| |W| |W| |W| | | 
|B| |W| |B| |W| |W| |W| |B| | | 
|B| |B| |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| |B| |W| |W| |W| 
|B| |B| |B| |B| | | |B| | | |W| 
|B| |P| |B| |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP06041
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |B| |W| |W| |W| | | 
|B| |W| |B| |W| |W| |W| |B| | | 
|B| |B| |W| |W| |W| |B| | | |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |W| |B| | | |W| 
|B| | | |B| |W| |P| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0205REAL_STEP BLACK RWP04060
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |B| |B| |W| |W| | | 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |B| |W| |W| |W| |B| |B| |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |W| |B| | | |W| 
|B| | | |B| |W| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0205REAL_STEP WHITE RWP07061
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |B| |B| |W| |W| | | 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |B| |W| |W| |W| |B| |B| |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |W| |W| |P| |W| 
|B| | | |B| |W| | | |P| |W| |P| 
--------------------------------------------
INVALID_STEP BLACK SP0101REAL_STEP BLACK RWP02070
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| |P| 
| | |W| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |W| |W| |B| |B| |P| 
|B| |B| |W| |W| |W| |B| |B| |B| 
|B| |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |B| |B| |W| |W| | | |W| 
|B| | | |B| |W| | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0101REAL_STEP WHITE RWP07011
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |W| |W| | | 
| | |W| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |W| 
|B| |W| |W| |B| |W| |W| | | |W| 
|B| |W| |W| |W| | | | | |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0400REAL_STEP BLACK RWP01070
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| |P| 
|W| |W| |B| |B| |B| |B| |B| |B| 
| | |W| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |W| 
|B| |W| |W| |B| |W| |W| | | |W| 
|B| |W| |W| |W| | | | | |W| | | 
--------------------------------------------
INVALID_STEP WHITE SP0400REAL_STEP WHITE RWP07041
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |B| |B| |B| 
| | |W| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| |B| 
|B| |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |W| |W| | | |W| 
|B| |W| |W| |W| |W| |P| |W| | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP07070
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |B| |B| |B| |B| |B| 
| | |W| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| |B| 
|B| |W| |W| |W| |W| |W| |W| |B| 
|B| |W| |W| |W| |W| |W| | | |B| 
|B| |W| |W| |W| |W| | | |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0402REAL_STEP WHITE RWP00071
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| |W| 
|W| |W| |B| |B| |B| |B| |W| |B| 
| | |W| |W| |B| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| |B| 
|B| |W| |W| |W| |W| |W| |W| |B| 
|B| |W| |W| |W| |W| |W| | | |B| 
|B| |W| |W| |W| |W| | | |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP02000
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |B| |W| |B| 
|B| |B| |B| |B| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |B| |B| | | 
|B| |W| |W| |W| |W| |B| |B| |B| 
|B| |W| |W| |W| |W| |W| |W| |B| 
|B| |W| |W| |W| |W| |W| | | |B| 
|B| |W| |W| |W| |W| | | |W| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP03071
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
|B| |W| |B| |W| |W| |W| |W| |W| 
|B| |W| |W| |W| |W| |B| |W| |B| 
|B| |W| |W| |W| |W| |W| |W| |B| 
|B| |W| |W| |W| |W| |W| | | |B| 
|B| |W| |W| |W| |W| | | |W| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0207REAL_STEP BLACK RWP07050
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
|B| |B| |B| |W| |W| |W| |W| |W| 
|B| |W| |B| |W| |W| |B| |W| |B| 
|B| |W| |W| |B| |W| |B| |W| |B| 
|B| |W| |W| |W| |B| |B| | | |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0207REAL_STEP WHITE RWP06061
--------------------------------------------
|B| |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
|B| |B| |B| |W| |W| |W| |W| |W| 
|B| |W| |B| |W| |W| |B| |W| |B| 
|B| |W| |W| |B| |W| |W| |W| |B| 
|B| |W| |W| |W| |W| |W| |W| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 0
