CONTEST 1
INFO 111111114 VS 111111113
ROUND_START 1
COLOR BLACK:P1 WHITE:P0
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP05030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | |P| |B| |P| | | | | | | 
| | | | | | |P| | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0500REAL_STEP WHITE RWP03021
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | |P| |W| |W| |W| | | | | | | 
| | | | |P| |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0500REAL_STEP BLACK RWP02050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | |P| |B| |P| | | 
| | | | |W| |W| |B| |P| | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |B| | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | |B| | | | | 
| | | | |W| |W| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |B| |W| |P| | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP03010
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |P| | | | | | | |B| | | | | 
|P| |B| |B| |B| |B| | | | | | | 
| | |P| | | |W| |B| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP02041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |W| |B| | | | | 
| | |B| |B| |B| |W| | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP05020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| |B| | | | | 
| | |B| |B| |B| |B| | | | | | | 
| | | | |P| |B| |W| | | | | | | 
| | |P| |B| |B| |W| | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0405REAL_STEP WHITE RWP02011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | |P| | | | | | | | | | | | | 
|P| |W| |P| | | |W| |B| | | | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |B| |W| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0405REAL_STEP BLACK RWP06040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | |W| | | | | |W| |B| | | | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | |P| |B| |P| | | | | 
| | | | | | | | |P| | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0205REAL_STEP WHITE RWP03001
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
|P| |W| | | | | |W| |B| | | | | 
|W| |W| |W| |B| |B| | | | | | | 
|P| | | | | |W| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0205REAL_STEP BLACK RWP01000
--------------------------------------------
|P| | | | | | | | | | | | | | | 
|B| |P| | | | | | | | | | | | | 
|P| |B| | | | | |W| |B| | | | | 
|W| |W| |B| |B| |B| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0305
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | | | | | | | | | | | 
| | |B| | | | | |W| |B| | | | | 
|W| |W| |W| |W| |W| |W| |P| | | 
| | | | | | |B| |B| |P| | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0305REAL_STEP BLACK RWP04010
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | | | | | | | | | | | 
| | |B| | | | | |W| |B| | | | | 
|W| |B| |W| |W| |W| |W| | | | | 
|P| |B| |P| |B| |B| | | | | | | 
| | |P| |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0106
--------------------------------------------
| | | | | | | | | | | | |P| | | 
|B| | | | | | | | | |P| |W| |P| 
| | |B| | | | | |W| |W| |P| | | 
|W| |B| |W| |W| |W| |W| | | | | 
| | |B| | | |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP02020
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | |P| | | | | | | |W| | | 
| | |B| |B| |P| |W| |W| | | | | 
|W| |B| |W| |B| |W| |W| | | | | 
| | |B| | | |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP04021
--------------------------------------------
| | | | | | | | | | | | | | | | 
|B| | | | | | | | | | | |W| | | 
| | |B| |B| | | |W| |W| | | | | 
|W| |B| |W| |W| |W| |W| | | | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP00070
--------------------------------------------
| | | | | | | | | | | | |P| |B| 
|B| | | | | | | | | | | |B| |P| 
| | |B| |B| | | |W| |B| | | | | 
|W| |B| |W| |W| |B| |W| | | | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0105
--------------------------------------------
| | | | | | | | | | |P| | | |B| 
|B| | | | | | | |P| |W| |B| | | 
| | |B| |B| | | |W| |W| | | | | 
|W| |B| |W| |W| |B| |W| | | | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP02060
--------------------------------------------
| | | | | | | | | | | | | | |B| 
|B| | | | | | | | | |W| |B| | | 
| | |B| |B| | | |W| |W| |B| |P| 
|W| |B| |W| |W| |B| |B| |P| | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0306REAL_STEP WHITE RWP02001
--------------------------------------------
| | | | | | | | | | | | | | |B| 
|B| | | | | | | | | |W| |B| | | 
|W| |B| |B| | | |W| |W| |B| | | 
|W| |W| |W| |W| |B| |B| | | | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0306REAL_STEP BLACK RWP01030
--------------------------------------------
| | | | | | |P| | | | | | | |B| 
|B| | | |P| |B| |P| |W| |B| | | 
|W| |B| |B| |P| |B| |W| |B| | | 
|W| |W| |W| |W| |B| |B| | | | | 
| | |B| |W| |B| |B| | | | | | | 
| | | | |B| |B| |B| | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0505
--------------------------------------------
| | | | | | | | | | | | | | |B| 
|B| | | | | |B| | | |W| |B| | | 
|W| |B| |B| | | |B| |W| |B| | | 
|W| |W| |W| |W| |B| |B| | | | | 
| | |B| |W| |B| |W| |P| | | | | 
| | | | |B| |B| |B| |W| |P| | | 
| | | | | | | | |B| |P| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0505REAL_STEP BLACK RWP05010
--------------------------------------------
| | | | | | | | | | | | | | |B| 
|B| | | | | |B| | | |W| |B| | | 
|W| |B| |B| | | |B| |W| |B| | | 
|W| |W| |W| |B| |B| |B| | | | | 
| | |B| |B| |B| |W| | | | | | | 
|P| |B| |B| |B| |B| |W| | | | | 
| | |P| | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0503REAL_STEP WHITE RWP04001
--------------------------------------------
| | | | | | | | | | | | | | |B| 
|B| | | | | |B| | | |W| |B| | | 
|W| |B| |B| | | |B| |W| |B| | | 
|W| |W| |W| |B| |B| |B| | | | | 
|W| |W| |W| |W| |W| | | | | | | 
|P| |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0503REAL_STEP BLACK RWP00050
--------------------------------------------
| | | | | | | | |P| |B| |P| |B| 
|B| | | | | |B| | | |B| |B| | | 
|W| |B| |B| | | |B| |B| |B| | | 
|W| |W| |W| |B| |B| |B| | | | | 
|W| |W| |W| |W| |W| | | | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP WHITE SP0104
--------------------------------------------
| | | | | | | | |P| |B| | | |B| 
|B| | | | | |B| |W| |B| |B| | | 
|W| |B| |B| | | |W| |B| |B| | | 
|W| |W| |W| |B| |W| |B| | | | | 
|W| |W| |W| |W| |W| | | | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0104REAL_STEP BLACK RWP02030
--------------------------------------------
| | | | | | | | | | |B| | | |B| 
|B| | | | | |B| |B| |B| |B| | | 
|W| |B| |B| |B| |B| |B| |B| | | 
|W| |W| |W| |B| |W| |B| | | | | 
|W| |W| |W| |W| |W| | | | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP01011
--------------------------------------------
| | |P| | | | | | | |B| | | |B| 
|B| |W| |P| |B| |B| |B| |B| | | 
|W| |W| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |W| |B| | | | | 
|W| |W| |W| |W| |W| | | | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP04050
--------------------------------------------
| | | | | | | | | | |B| | | |B| 
|B| |W| | | |B| |B| |B| |B| | | 
|W| |W| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |B| |P| | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0403REAL_STEP WHITE RWP07031
--------------------------------------------
| | | | | | | | | | |B| | | |B| 
|B| |W| | | |B| |B| |B| |B| | | 
|W| |W| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |B| | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | |P| |W| | | | | | | 
| | | | |P| |W| |P| | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0403REAL_STEP BLACK RWP07050
--------------------------------------------
| | | | | | | | | | |B| | | |B| 
|B| |W| | | |B| |B| |B| |B| | | 
|W| |W| |W| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |B| | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| |P| | | | | 
| | | | | | |W| |P| |B| |P| | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP00061
--------------------------------------------
| | | | | | | | | | |B| |W| |B| 
|B| |W| | | |B| |B| |W| |B| | | 
|W| |W| |W| |B| |W| |B| |B| | | 
|W| |W| |W| |W| |B| |B| | | | | 
|W| |W| |W| |W| |W| |B| | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |W| | | |B| | | | | 
--------------------------------------------
VALID_STEP BLACK SP0102
--------------------------------------------
| | | | |P| | | | | |B| |W| |B| 
|B| |B| |B| |B| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |B| |B| | | 
|W| |W| |B| |W| |B| |B| | | | | 
|W| |W| |B| |W| |W| |B| | | | | 
| | |B| |B| |B| |B| |W| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP06021
--------------------------------------------
| | | | | | | | | | |B| |W| |B| 
|B| |B| |B| |B| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |B| |B| | | 
|W| |W| |B| |W| |B| |B| | | | | 
|W| |W| |B| |W| |W| |B| | | | | 
| | |W| |B| |W| |B| |W| | | | | 
| | |P| |W| |P| |B| | | | | | | 
| | | | |P| |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP06000
--------------------------------------------
| | | | | | | | | | |B| |W| |B| 
|B| |B| |B| |B| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |B| |B| | | 
|W| |W| |B| |W| |B| |B| | | | | 
|W| |W| |B| |W| |W| |B| | | | | 
|P| |B| |B| |W| |B| |W| | | | | 
|B| |P| |W| | | |B| | | | | | | 
|P| | | | | |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0401REAL_STEP WHITE RWP03071
--------------------------------------------
| | | | | | | | | | |B| |W| |B| 
|B| |B| |B| |B| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |B| |W| |P| 
|W| |W| |B| |W| |B| |B| |P| |W| 
|W| |W| |B| |W| |W| |B| | | |P| 
| | |B| |B| |W| |B| |W| | | | | 
|B| | | |W| | | |B| | | | | | | 
| | | | | | |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0401REAL_STEP BLACK RWP07020
--------------------------------------------
| | | | | | | | | | |B| |W| |B| 
|B| |B| |B| |B| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |B| |W| | | 
|W| |W| |B| |W| |B| |B| | | |W| 
|W| |W| |B| |W| |W| |B| | | | | 
| | |B| |B| |W| |B| |W| | | | | 
|B| | | |B| | | |B| | | | | | | 
| | |P| |B| |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0600REAL_STEP WHITE RWP00021
--------------------------------------------
| | |P| |W| |P| | | |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |B| |W| | | 
|W| |W| |B| |W| |B| |B| | | |W| 
|W| |W| |B| |W| |W| |B| | | | | 
| | |B| |B| |W| |B| |W| | | | | 
|B| | | |B| | | |B| | | | | | | 
| | | | |B| |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0600REAL_STEP BLACK RWP04060
--------------------------------------------
| | | | |W| | | | | |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |B| |W| | | 
|W| |W| |B| |W| |B| |B| |P| |W| 
|W| |W| |B| |W| |W| |B| |B| |P| 
| | |B| |B| |W| |B| |B| |P| | | 
|B| | | |B| | | |B| | | | | | | 
| | | | |B| |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0501REAL_STEP WHITE RWP06051
--------------------------------------------
| | | | |W| | | | | |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |W| |W| |W| | | 
|W| |W| |B| |W| |B| |W| | | |W| 
|W| |W| |B| |W| |W| |W| |B| | | 
| | |B| |B| |W| |W| |W| | | | | 
|B| | | |B| | | |B| |W| |P| | | 
| | | | |B| |W| | | |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0501REAL_STEP BLACK RWP02070
--------------------------------------------
| | | | |W| | | | | |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |P| 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| | | |W| 
|W| |W| |B| |W| |W| |W| |B| | | 
| | |B| |B| |W| |W| |W| | | | | 
|B| | | |B| | | |B| |W| | | | | 
| | | | |B| |W| | | |B| | | | | 
--------------------------------------------
VALID_STEP WHITE SP0704
--------------------------------------------
| | | | |W| | | | | |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| | | |W| 
|W| |W| |B| |W| |W| |W| |B| | | 
| | |B| |B| |W| |W| |W| | | | | 
|B| | | |B| | | |W| |W| | | | | 
| | | | |B| |W| |W| |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0704REAL_STEP BLACK RWP05060
--------------------------------------------
| | | | |W| | | | | |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| | | |W| 
|W| |W| |B| |W| |W| |B| |B| | | 
| | |B| |B| |B| |B| |B| |B| |P| 
|B| | | |B| | | |W| |W| |P| | | 
| | | | |B| |W| |W| |B| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP00031
--------------------------------------------
| | | | |W| |W| |P| |B| |W| |B| 
|B| |W| |W| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| | | |W| 
|W| |W| |B| |W| |W| |B| |B| | | 
| | |B| |B| |B| |B| |B| |B| | | 
|B| | | |B| | | |W| |W| | | | | 
| | | | |B| |W| |W| |B| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP07060
--------------------------------------------
| | | | |W| |W| | | |B| |W| |B| 
|B| |W| |W| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| | | |W| 
|W| |W| |B| |W| |W| |B| |B| | | 
| | |B| |B| |B| |B| |B| |B| | | 
|B| | | |B| | | |W| |B| |P| | | 
| | | | |B| |W| |W| |B| |B| |P| 
--------------------------------------------
INVALID_STEP WHITE SP0105REAL_STEP WHITE RWP05071
--------------------------------------------
| | | | |W| |W| | | |B| |W| |B| 
|B| |W| |W| |W| |B| |W| |B| | | 
|W| |W| |B| |B| |B| |B| |B| |B| 
|W| |W| |B| |W| |B| |W| | | |W| 
|W| |W| |B| |W| |W| |B| |W| |P| 
| | |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | |P| 
| | | | |B| |W| |W| |B| |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0105REAL_STEP BLACK RWP05000
--------------------------------------------
| | | | |W| |W| | | |B| |W| |B| 
|B| |W| |W| |W| |B| |W| |B| | | 
|B| |W| |B| |B| |B| |B| |B| |B| 
|B| |W| |B| |W| |B| |W| | | |W| 
|B| |B| |B| |W| |W| |B| |W| | | 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0600REAL_STEP WHITE RWP03061
--------------------------------------------
| | | | |W| |W| | | |B| |W| |B| 
|B| |W| |W| |W| |W| |W| |W| | | 
|B| |W| |B| |B| |B| |W| |W| |B| 
|B| |W| |B| |W| |B| |W| |W| |W| 
|B| |B| |B| |W| |W| |B| |W| | | 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0600REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |P| |W| |W| | | |B| |W| |B| 
|B| |B| |W| |W| |W| |W| |W| | | 
|B| |W| |B| |B| |B| |W| |W| |B| 
|B| |W| |B| |W| |B| |W| |W| |W| 
|B| |B| |B| |W| |W| |B| |W| | | 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
--------------------------------------------
VALID_STEP WHITE SP0107
--------------------------------------------
|B| | | |W| |W| | | |B| |W| |B| 
|B| |B| |W| |W| |W| |W| |W| |W| 
|B| |W| |B| |B| |B| |W| |W| |W| 
|B| |W| |B| |W| |B| |W| |W| |W| 
|B| |B| |B| |W| |W| |B| |W| | | 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP04070
--------------------------------------------
|B| | | |W| |W| | | |B| |W| |B| 
|B| |B| |W| |W| |W| |W| |W| |B| 
|B| |W| |B| |B| |B| |W| |W| |B| 
|B| |W| |B| |W| |B| |W| |W| |B| 
|B| |B| |B| |W| |W| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | | | 
| | | | |B| |W| |W| |B| |B| | | 
--------------------------------------------
INVALID_STEP WHITE SP0107REAL_STEP WHITE RWP07071
--------------------------------------------
|B| | | |W| |W| | | |B| |W| |B| 
|B| |B| |W| |W| |W| |W| |W| |B| 
|B| |W| |B| |B| |B| |W| |W| |B| 
|B| |W| |B| |W| |B| |W| |W| |B| 
|B| |B| |B| |W| |W| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | |P| 
| | | | |B| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0107REAL_STEP BLACK RWP00040
--------------------------------------------
|B| | | |W| |W| |B| |B| |W| |B| 
|B| |B| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |B| |B| |W| |B| |B| 
|B| |W| |B| |W| |B| |W| |W| |B| 
|B| |B| |B| |W| |W| |B| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| | | |W| |B| | | | | 
| | | | |B| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP06071
--------------------------------------------
|B| | | |W| |W| |B| |B| |W| |B| 
|B| |B| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| | | |B| | | |W| |B| |P| |W| 
| | | | |B| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP06030
--------------------------------------------
|B| | | |W| |W| |B| |B| |W| |B| 
|B| |B| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| | | |B| |B| |B| |B| | | |W| 
| | | | |B| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP00011
--------------------------------------------
|B| |W| |W| |W| |B| |B| |W| |B| 
|B| |W| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |W| |W| 
|B| | | |B| |B| |B| |B| | | |W| 
| | | | |B| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP06060
--------------------------------------------
|B| |W| |W| |W| |B| |B| |W| |B| 
|B| |W| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |W| 
|B| | | |B| |B| |B| |B| |B| |W| 
| | | | |B| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0004REAL_STEP WHITE RWP07011
--------------------------------------------
|B| |W| |W| |W| |B| |B| |W| |B| 
|B| |W| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |W| |B| |B| |B| |W| 
|B| |P| |W| |B| |B| |B| |B| |W| 
|P| |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0004REAL_STEP BLACK RWN
--------------------------------------------
|B| |W| |W| |W| |B| |B| |W| |B| 
|B| |W| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |B| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |W| |B| |B| |B| |W| 
|B| | | |W| |B| |B| |B| |B| |W| 
| | |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP WHITE SP0405REAL_STEP WHITE RWP06011
--------------------------------------------
|B| |W| |W| |W| |B| |B| |W| |B| 
|B| |W| |W| |B| |B| |B| |W| |B| 
|B| |W| |B| |W| |B| |W| |B| |B| 
|B| |W| |B| |W| |W| |W| |W| |B| 
|B| |W| |B| |W| |W| |W| |B| |B| 
|B| |W| |W| |W| |B| |B| |B| |W| 
|B| |W| |W| |B| |B| |B| |B| |W| 
| | |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
INVALID_STEP BLACK SP0405REAL_STEP BLACK RWP07000
--------------------------------------------
|B| |W| |W| |W| |B| |B| |W| |B| 
|B| |W| |W| |B| |B| |B| |B| |B| 
|B| |W| |B| |W| |B| |B| |B| |B| 
|B| |W| |B| |W| |B| |W| |W| |B| 
|B| |W| |B| |B| |W| |W| |B| |B| 
|B| |W| |B| |W| |B| |B| |B| |W| 
|B| |B| |W| |B| |B| |B| |B| |W| 
|B| |W| |W| |W| |W| |W| |W| |W| 
--------------------------------------------
ROUND_END 1
