CONTEST 0
INFO 111111110 VS 111111111
ROUND_START 2
COLOR BLACK:P0 WHITE:P1
INVALID_STEP BLACK SP0300REAL_STEP BLACK RWP02040
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |B| |P| | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0200REAL_STEP WHITE RWP04051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |B| |P| | | | | 
| | | | | | |W| |W| |W| |P| | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0102REAL_STEP BLACK RWP05020
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |B| | | | | | | 
| | | | |P| |B| |W| |W| | | | | 
| | |P| |B| |P| | | | | | | | | 
| | | | |P| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0300REAL_STEP WHITE RWP01041
--------------------------------------------
| | | | | | | | |P| | | | | | | 
| | | | | | |P| |W| |P| | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |B| |W| |W| | | | | 
| | | | |B| | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0602REAL_STEP BLACK RWP05050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |B| |B| |W| | | | | 
| | | | |B| | | |P| |B| |P| | | 
| | | | | | | | | | |P| | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0102REAL_STEP WHITE RWP06011
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |W| |B| |W| | | | | 
| | |P| |W| | | | | |B| | | | | 
|P| |W| |P| | | | | | | | | | | 
| | |P| | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0605REAL_STEP BLACK RWP04060
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |B| |W| | | |P| | | 
| | | | | | |W| |B| |B| |B| |P| 
| | | | |W| | | | | |B| |P| | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0602REAL_STEP WHITE RWP05041
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | | | |W| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| |P| |W| |B| | | | | 
| | |W| | | | | |P| | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0204REAL_STEP BLACK RWP01050
--------------------------------------------
| | | | | | | | | | |P| | | | | 
| | | | | | | | |W| |B| |P| | | 
| | | | | | | | |B| |P| | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |W| |B| | | | | 
| | |W| | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0605REAL_STEP WHITE RWP06061
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| |B| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |W| |W| |P| | | 
| | |W| | | | | | | |P| |W| |P| 
| | | | | | | | | | | | |P| | | 
--------------------------------------------
INVALID_STEP BLACK SP0705REAL_STEP BLACK RWP06030
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| |B| | | | | 
| | | | | | | | |B| | | | | | | 
| | | | | | |B| |W| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| |P| |B| |W| | | | | 
| | |W| |P| |B| |P| | | |W| | | 
| | | | | | |P| | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0204REAL_STEP WHITE RWP02031
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | |P| |W| |B| | | | | 
| | | | |P| |W| |B| | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |B| |W| | | | | 
| | |W| | | |B| | | | | |W| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0700REAL_STEP BLACK RWP06050
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | | | | | |W| |B| | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |B| |B| | | | | 
| | |W| | | |B| |P| |B| |W| | | 
| | | | | | | | | | |P| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0705REAL_STEP WHITE RWP01061
--------------------------------------------
| | | | | | | | | | | | |P| | | 
| | | | | | | | |W| |W| |W| |P| 
| | | | | | |W| |B| | | |P| | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |B| |B| | | | | 
| | |W| | | |B| | | |B| |W| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0705REAL_STEP BLACK RWP01020
--------------------------------------------
| | | | |P| | | | | | | | | | | 
| | |P| |B| |P| |W| |W| |W| | | 
| | | | |P| |B| |B| | | | | | | 
| | | | | | |W| |B| | | | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |B| |B| | | | | 
| | |W| | | |B| | | |B| |W| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0700REAL_STEP WHITE RWP03051
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |W| |W| |W| | | 
| | | | | | |B| |B| |P| | | | | 
| | | | | | |W| |W| |W| |P| | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |B| |B| | | | | 
| | |W| | | |B| | | |B| |W| | | 
| | | | | | | | | | | | | | | | 
--------------------------------------------
VALID_STEP BLACK SP0607
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |W| |W| |W| | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |B| |B| | | |P| 
| | |W| | | |B| | | |B| |B| |B| 
| | | | | | | | | | | | | | |P| 
--------------------------------------------
VALID_STEP WHITE SP0705
--------------------------------------------
| | | | | | | | | | | | | | | | 
| | | | |B| | | |W| |W| |W| | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| |B| | | 
| | | | |W| | | |B| |W| | | | | 
| | |W| | | |B| | | |W| |B| |B| 
| | | | | | | | |P| |W| |P| | | 
--------------------------------------------
INVALID_STEP BLACK SP0201REAL_STEP BLACK RWP00040
--------------------------------------------
| | | | | | |P| |B| |P| | | | | 
| | | | |B| | | |B| |W| |W| | | 
| | | | | | |B| |B| | | | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| |B| | | 
| | | | |W| | | |B| |W| | | | | 
| | |W| | | |B| | | |W| |B| |B| 
| | | | | | | | | | |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP01031
--------------------------------------------
| | | | | | |P| |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| |W| |W| | | | | 
| | | | | | |W| |W| |W| |B| | | 
| | | | |W| | | |B| |W| | | | | 
| | |W| | | |B| | | |W| |B| |B| 
| | | | | | | | | | |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0006REAL_STEP BLACK RWP03060
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| | | |P| | | 
| | | | | | |W| |W| |W| |B| |P| 
| | | | | | |W| |W| |B| |B| | | 
| | | | |W| | | |B| |W| | | | | 
| | |W| | | |B| | | |W| |B| |B| 
| | | | | | | | | | |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0201REAL_STEP WHITE RWP05071
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| | | | | | | 
| | | | | | |W| |W| |W| |B| | | 
| | | | | | |W| |W| |B| |W| |P| 
| | | | |W| | | |B| |W| |P| |W| 
| | |W| | | |B| | | |W| |W| |B| 
| | | | | | | | | | |W| | | | | 
--------------------------------------------
INVALID_STEP BLACK SP0007REAL_STEP BLACK RWP03020
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | |P| |W| |W| | | | | | | 
| | |P| |B| |B| |B| |B| |B| | | 
| | | | |P| |B| |W| |B| |W| | | 
| | | | |W| | | |B| |W| | | |W| 
| | |W| | | |B| | | |W| |W| |B| 
| | | | | | | | | | |W| | | | | 
--------------------------------------------
INVALID_STEP WHITE SP0006REAL_STEP WHITE RWP07041
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | | | |B| |W| |B| |W| | | 
| | | | |W| | | |B| |W| | | |W| 
| | |W| | | |W| |P| |W| |W| |B| 
| | | | | | |P| |W| |W| | | | | 
--------------------------------------------
VALID_STEP BLACK SP0706
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | | | |B| |W| |B| |W| | | 
| | | | |W| | | |B| |W| | | |W| 
| | |W| | | |W| | | |B| |W| |B| 
| | | | | | | | |W| |W| |B| |P| 
--------------------------------------------
INVALID_STEP WHITE SP0007REAL_STEP WHITE RWP06041
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | | | |B| |W| |B| |W| | | 
| | | | |W| | | |W| |W| | | |W| 
| | |W| | | |W| |W| |W| |W| |B| 
| | | | | | | | |W| |W| |B| | | 
--------------------------------------------
INVALID_STEP BLACK SP0402REAL_STEP BLACK RWP07070
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| | | | | | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | | | |B| |B| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |W| | | |W| |W| |W| |B| |B| 
| | | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0706REAL_STEP WHITE RWP02061
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |W| |W| |W| |W| | | 
| | | | | | |W| |W| |P| |W| |P| 
| | | | |B| |B| |B| |B| |W| | | 
| | | | | | |B| |B| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |W| | | |W| |W| |W| |B| |B| 
| | | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0707REAL_STEP BLACK RWP02020
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |B| |W| |W| |W| | | 
| | |P| |B| |W| |W| | | |W| | | 
| | | | |B| |B| |B| |B| |W| | | 
| | | | | | |B| |B| |B| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |W| | | |W| |W| |W| |B| |B| 
| | | | | | | | |W| |W| |B| |B| 
--------------------------------------------
VALID_STEP WHITE SP0402
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |B| |W| |W| |W| | | 
| | | | |B| |W| |W| | | |W| | | 
| | | | |B| |W| |B| |B| |W| | | 
| | |P| |W| |W| |W| |W| |W| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |W| | | |W| |W| |W| |B| |B| 
| | | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP03070
--------------------------------------------
| | | | | | | | |B| | | | | | | 
| | | | |B| |B| |W| |B| |W| | | 
| | | | |B| |W| |W| | | |B| |P| 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |W| |W| |W| |B| |P| 
| | | | |W| | | |W| |B| | | |W| 
| | |W| | | |W| |W| |W| |B| |B| 
| | | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0707REAL_STEP WHITE RWP00031
--------------------------------------------
| | | | |P| |W| |B| | | | | | | 
| | | | |B| |W| |W| |B| |W| | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |W| |W| |W| |B| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |W| | | |W| |W| |W| |B| |B| 
| | | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0100REAL_STEP BLACK RWP07000
--------------------------------------------
| | | | | | |W| |B| | | | | | | 
| | | | |B| |W| |W| |B| |W| | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |W| |W| |B| | | 
| | | | |B| | | |W| |B| | | |W| 
|P| |B| | | |W| |W| |W| |B| |B| 
|B| |P| | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP06021
--------------------------------------------
| | | | | | |W| |B| | | | | | | 
| | | | |B| |W| |W| |B| |W| | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |W| |W| |B| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | |P| | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0106REAL_STEP BLACK RWP00060
--------------------------------------------
| | | | | | |W| |B| |P| |B| |P| 
| | | | |B| |W| |W| |B| |B| | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |W| |W| |B| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0100REAL_STEP WHITE RWP00011
--------------------------------------------
|P| |W| |P| |W| |B| | | |B| | | 
| | |P| |W| |W| |W| |B| |B| | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |W| |W| |B| | | 
| | | | |W| | | |W| |B| | | |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP05030
--------------------------------------------
| | |W| | | |W| |B| | | |B| | | 
| | | | |W| |W| |W| |B| |B| | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |B| |W| |B| | | 
| | | | |W| |B| |B| |B| | | |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0106REAL_STEP WHITE RWP05061
--------------------------------------------
| | |W| | | |W| |B| | | |B| | | 
| | | | |W| |W| |W| |B| |B| | | 
| | | | |B| |W| |W| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |B| |W| |B| | | 
| | | | |W| |W| |W| |W| |W| |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0502REAL_STEP BLACK RWP00020
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
| | | | |B| |W| |B| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |B| |W| |B| | | 
| | | | |W| |W| |W| |W| |W| |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP04071
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | | | |B| |B| |W| |B| |B| | | 
| | | | |B| |W| |B| | | |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |B| |W| |W| |W| 
| | | | |W| |W| |W| |W| |W| |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP02050
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | | | |B| |B| |B| |B| |B| | | 
| | | | |B| |W| |B| |B| |B| | | 
| | | | |B| |W| |B| |B| |B| |B| 
| | | | |W| |B| |B| |W| |W| |W| 
| | | | |W| |W| |W| |W| |W| |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0502REAL_STEP WHITE RWP01071
--------------------------------------------
| | |W| |B| |B| |B| | | |B| |P| 
| | | | |B| |B| |B| |B| |B| |W| 
| | | | |B| |W| |B| |B| |W| |P| 
| | | | |B| |W| |B| |W| |B| |B| 
| | | | |W| |B| |W| |W| |W| |W| 
| | | | |W| |W| |W| |W| |W| |W| 
| | |B| |W| |W| |W| |W| |B| |B| 
|B| | | | | | | |W| |W| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0404REAL_STEP BLACK RWP07030
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | | | |B| |B| |B| |B| |B| |W| 
| | | | |B| |W| |B| |B| |W| | | 
| | | | |B| |W| |B| |W| |B| |B| 
| | | | |W| |B| |W| |W| |B| |W| 
| | | | |W| |B| |W| |B| |W| |W| 
| | |B| |W| |B| |B| |W| |B| |B| 
|B| | | |P| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP01011
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
|P| |W| |W| |W| |W| |W| |W| |W| 
| | |P| |W| |W| |B| |B| |W| | | 
| | | | |B| |W| |B| |W| |B| |B| 
| | | | |W| |B| |W| |W| |B| |W| 
| | | | |W| |B| |W| |B| |W| |W| 
| | |B| |W| |B| |B| |W| |B| |B| 
|B| | | | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0606REAL_STEP BLACK RWP07010
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | |W| |W| |W| |W| |W| |W| |W| 
| | | | |W| |W| |B| |B| |W| | | 
| | | | |B| |W| |B| |W| |B| |B| 
| | | | |W| |B| |W| |W| |B| |W| 
| | | | |W| |B| |W| |B| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |B| 
|B| |B| |P| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0404REAL_STEP WHITE RWP02011
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | |W| |W| |W| |W| |W| |W| |W| 
|P| |W| |W| |W| |B| |B| |W| | | 
| | |P| |W| |W| |B| |W| |B| |B| 
| | | | |W| |W| |W| |W| |B| |W| 
| | | | |W| |B| |W| |B| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0202REAL_STEP BLACK RWP04010
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | |W| |W| |W| |W| |W| |W| |W| 
| | |W| |W| |W| |B| |B| |W| | | 
| | |P| |W| |W| |B| |W| |B| |B| 
|P| |B| |B| |B| |B| |B| |B| |W| 
| | |P| |B| |B| |W| |B| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0606REAL_STEP WHITE RWP06001
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | |W| |W| |W| |W| |W| |W| |W| 
| | |W| |W| |W| |B| |B| |W| | | 
| | | | |W| |W| |B| |W| |B| |B| 
| | |B| |B| |B| |B| |B| |B| |W| 
|P| | | |B| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0302REAL_STEP BLACK RWP03000
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | |W| |B| |W| |W| |W| |W| |W| 
|P| |B| |W| |W| |B| |B| |W| | | 
|B| |P| |W| |W| |B| |W| |B| |B| 
|P| |B| |B| |B| |B| |B| |B| |W| 
| | | | |B| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0202REAL_STEP WHITE RWP02071
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
| | |W| |B| |W| |W| |W| |W| |W| 
| | |B| |W| |W| |B| |B| |W| |W| 
|B| | | |W| |W| |B| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |W| 
| | | | |B| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0406REAL_STEP BLACK RWP02000
--------------------------------------------
| | |W| |B| |B| |B| | | |B| | | 
|P| |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| | | |W| |W| |B| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |W| 
| | | | |B| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0302REAL_STEP WHITE RWP00051
--------------------------------------------
| | |W| |W| |W| |W| |W| |B| | | 
| | |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| | | |W| |W| |B| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |W| 
| | | | |B| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0607REAL_STEP BLACK RWP00000
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| | | 
|P| |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| | | |W| |W| |B| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |W| 
| | | | |B| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0406REAL_STEP WHITE RWP05001
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| | | 
| | |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| | | |W| |W| |B| |W| |W| |W| 
|P| |W| |B| |B| |B| |W| |B| |W| 
|W| |P| |B| |B| |W| |B| |W| |W| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |B| | | |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0703REAL_STEP BLACK RWP07020
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| | | 
| | |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| | | |W| |W| |B| |W| |W| |W| 
| | |W| |B| |B| |B| |W| |B| |W| 
|W| | | |B| |B| |W| |B| |W| |W| 
|W| |W| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0607REAL_STEP WHITE RWP05011
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| | | 
| | |B| |B| |W| |W| |W| |W| |W| 
|B| |B| |W| |W| |B| |B| |W| |W| 
|B| | | |W| |W| |B| |W| |W| |W| 
| | |W| |W| |B| |B| |W| |B| |W| 
|W| |W| |W| |W| |W| |B| |W| |W| 
|W| |W| |B| |W| |W| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0101REAL_STEP BLACK RWP03010
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| | | 
| | |B| |B| |B| |W| |W| |W| |W| 
|B| |B| |B| |W| |B| |B| |W| |W| 
|B| |B| |B| |B| |B| |W| |W| |W| 
| | |B| |B| |B| |B| |W| |B| |W| 
|W| |B| |W| |B| |W| |B| |W| |W| 
|W| |B| |B| |W| |B| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0703REAL_STEP WHITE RWP01001
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| | | 
|W| |W| |W| |W| |W| |W| |W| |W| 
|B| |W| |B| |W| |B| |B| |W| |W| 
|B| |B| |W| |B| |B| |W| |W| |W| 
| | |B| |B| |W| |B| |W| |B| |W| 
|W| |B| |W| |B| |W| |B| |W| |W| 
|W| |B| |B| |W| |B| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP BLACK SP0003REAL_STEP BLACK RWP00070
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|B| |W| |B| |W| |B| |B| |W| |B| 
|B| |B| |W| |B| |B| |W| |W| |B| 
| | |B| |B| |W| |B| |W| |B| |B| 
|W| |B| |W| |B| |W| |B| |W| |B| 
|W| |B| |B| |W| |B| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
INVALID_STEP WHITE SP0101REAL_STEP WHITE RWP04001
--------------------------------------------
|B| |B| |B| |B| |B| |B| |B| |B| 
|W| |W| |W| |W| |W| |W| |B| |B| 
|W| |W| |W| |W| |B| |B| |W| |B| 
|W| |W| |W| |B| |B| |W| |W| |B| 
|W| |W| |W| |W| |B| |W| |B| |B| 
|W| |B| |W| |B| |W| |B| |W| |B| 
|W| |B| |B| |W| |B| |W| |B| |B| 
|B| |B| |B| |B| |B| |B| |B| |B| 
--------------------------------------------
ROUND_END 2
